///******************************************************************/
// file : ghp_data.h
// date : 2010.01.18.
// author : jong2ry
///******************************************************************/

g_GHP_Info Duruarm_Kisuksa_Info[256] = 
{
0,1,"M000(1)","식당(상좌)",1,1,1,1,0,101,1,       
1,2,"M000(2)","식당(상중)",1,1,1,2,0,101,1,       
2,3,"M000(3)","식당(상우)",1,1,1,3,0,101,1,       
3,4,"M000(4)","식당(하좌)",1,1,1,4,1,101,1,       
4,5,"M000(5)","식당(하중)",1,1,1,5,1,101,1,       
5,6,"M000(6)","식당(하우)",1,1,1,6,1,101,1,       
6,7,"M101","남101(사생호실)",1,1,7,1,0,1,1,       
7,8,"M102","남102(사생호실)",1,1,7,2,0,1,1,       
8,9,"M103","남103(외국인숙소)",1,1,7,3,0,1,1,       
9,10,"M104","남104(외국인숙소)",1,1,7,4,0,1,1,       
10,11,"M105","남105(외국인숙소)",1,1,7,5,0,1,1,       
11,12,"M106","남106(사생호실)",1,2,5,1,0,1,1,       
12,13,"M107","남107(사생호실)",1,2,5,2,0,1,1,       
13,14,"M108","남108(사생호실)",1,2,4,1,0,1,1,       
14,15,"M109","남109(사감실)",1,2,4,2,0,1,1,       
15,16,"M110","남110(행정실)",1,2,4,3,0,1,1,      
16,17,"M111(1)","남111(휴게실 및 독서실)(좌)",1,1,2,1,1,1,1,      
17,18,"M111(2)","남111(휴게실 및 독서실)(우)",1,1,2,2,1,1,1,      
18,19,"M111(3)","남111(휴게실 및 독서실)(우상)",1,1,6,1,1,1,1,      
19,20,"M112","남112(경비실)",1,1,3,1,1,1,1,      
20,21,"M201","남201(사생호실)",1,1,7,6,0,2,1,      
21,22,"M202","남202(사생호실)",1,1,7,7,0,2,1,      
22,23,"M203","남203(사생호실)",1,1,6,2,0,2,1,      
23,24,"M204","남204(사생호실)",1,1,6,3,0,2,1,       
24,25,"M205","남205(사생호실)",1,1,6,4,0,2,1,       
25,26,"M206","남206(사생호실)",1,1,2,3,0,2,1,       
26,27,"M207","남207(사생호실)",1,1,2,4,0,2,1,       
27,28,"M208","남208(사생호실)",1,1,2,5,0,2,1,       
28,29,"M209","남209(사생호실)",1,2,5,3,0,2,1,       
29,30,"M210","남210(사생호실)",1,2,5,4,0,2,1,       
30,31,"M211","남211(사생호실)",1,2,5,5,0,2,1,       
31,32,"M212","남212(사생호실)",1,2,4,4,0,2,1,       
32,33,"M213","남213(사생호실)",1,2,4,5,0,2,1,      
33,34,"M214","남214(탈의실)",1,1,3,2,1,2,1,      
34,35,"M215","남215(샤워락카)",1,1,3,3,1,2,1,      
35,36,"M216","남216(세탁실)",1,1,3,4,1,2,1,      
36,37,"M301","남301(사생호실)",1,1,7,8,0,3,1,      
37,38,"M302","남302(사생호실)",1,1,7,9,0,3,1,      
38,39,"M303","남303(사생호실)",1,1,6,5,0,3,1,      
39,40,"M304","남304(사생호실)",1,1,6,6,0,3,1,      
40,41,"M305","남305(사생호실)",1,1,6,7,0,3,1,       
41,42,"M306","남306(사생호실)",1,1,2,6,0,3,1,       
42,43,"M307","남307(사생호실)",1,1,2,7,0,3,1,       
43,44,"M308","남308(사생호실)",1,1,2,8,0,3,1,       
44,45,"M309","남309(사생호실)",1,2,5,6,0,3,1,       
45,46,"M310","남310(사생호실)",1,2,5,7,0,3,1,            
46,47,"M311","남311(사생호실)",1,2,5,8,0,3,1,                
47,48,"M312","남312(사생호실)",1,2,4,6,0,3,1,                 
48,49,"M313","남313(사생호실)",1,2,4,7,0,3,1,              
49,50,"M314","남314(탈의실)",1,1,3,5,1,3,1,        
50,51,"M315","남315(샤워락카)",1,1,3,6,1,3,1,           
51,52,"M316","남316(세탁실)",1,1,3,7,1,3,1,           
52,53,"M401","남401(사생호실)",1,1,7,10,0,4,1,                
53,54,"M402","남402(사생호실)",1,1,7,11,0,4,1,              
54,55,"M403","남403(사생호실)",1,1,6,7,0,4,1,                
55,56,"M404","남404(사생호실)",1,1,6,8,0,4,1,              
56,57,"M405","남405(사생호실)",1,1,6,9,0,4,1,                
57,58,"M406","남406(사생호실)",1,1,2,9,0,4,1,             
58,59,"M407","남407(사생호실)",1,1,3,8,0,4,1,             
59,60,"M408","남408(사생호실)",1,1,2,10,0,4,1,        
60,61,"M409","남409(사생호실)",1,1,3,9,0,4,1,              
61,62,"M410","남410(사생호실)",1,1,3,10,0,4,1,                
62,63,"M411","남411(사생호실)",1,1,3,11,0,4,1,                
63,64,"M412","남412(사생호실)",1,2,5,9,0,4,1,                
64,65,"M413","남413(사생호실)",1,2,5,10,0,4,1,              
65,66,"M414","남414(사생호실)",1,2,5,11,0,4,1,            
66,67,"M415","남415(사생호실)",1,2,4,8,0,4,1,          
67,68,"M416","남416(사생호실)",1,2,4,9,0,4,1,              
68,69,"M417","남417(탈의실)",1,1,2,11,0,4,1,              
69,70,"M501","남501(사생호실)",1,1,7,11,0,5,1,              
70,71,"M502","남502(사생호실)",1,1,7,7,0,5,1,            
71,72,"M503","남503(사생호실)",1,1,6,10,0,5,1,                
72,73,"M504","남504(사생호실)",1,1,6,11,0,5,1,                
73,74,"M505","남505(사생호실)",1,1,6,12,0,5,1,             
74,75,"M506","남506(사생호실)",1,1,2,12,0,5,1,            
75,76,"M507","남507(사생호실)",1,1,3,12,0,5,1,                 
76,77,"M508","남508(사생호실)",1,1,2,13,0,5,1,           
77,78,"M509","남509(사생호실)",1,1,3,13,0,5,1,           
78,79,"M510","남510(사생호실)",1,1,3,14,0,5,1,              
79,80,"M511","남511(사생호실)",1,1,3,15,0,5,1,                
80,81,"M512","남512(사생호실)",1,2,5,12,0,5,1,         
81,82,"M513","남513(사생호실)",1,2,5,13,0,5,1,         
82,83,"M514","남514(사생호실)",1,2,5,14,0,5,1,             
83,84,"M515","남515(사생호실)",1,2,4,10,0,5,1,             
84,85,"M516","남516(사생호실)",1,2,4,11,0,5,1,                
85,86,"M517","남517(탈의실)",1,1,2,14,0,5,1,                 
86,87,"W101","여101(사생호실)",1,3,2,1,0,6,1,          
87,88,"W102","여102(사생호실)",1,3,2,2,0,6,1,              
88,89,"W103","여103(사생호실)",1,3,2,3,0,6,1,              
89,90,"W104","여104(사생호실)",1,3,2,4,0,6,1,              
90,91,"W105","여105(사생호실)",1,3,2,5,0,6,1,                  
91,92,"W106","여106(사생호실)",1,3,2,6,0,6,1,                  
92,93,"W107","여107(사생호실)",1,3,2,7,0,6,1,                
93,94,"W108","여108(사생호실)",1,3,2,8,0,6,1,                  
94,95,"W109","여109(사생호실)",1,3,2,9,0,6,1,                
95,96,"W110","여110(사생호실)",1,3,2,10,0,6,1,               
96,97,"W111","여111(사생호실)",1,3,2,11,0,6,1,
97,98,"W112","여112(경비실)",1,3,2,12,0,6,1,
98,99,"W211(1)","여211(휴게실)(좌)",1,3,3,1,1,6,2,
99,100,"W211(2)","여211(휴게실)(우)",1,3,3,2,1,6,2,
100,101,"W201","여201(사생호실)",1,3,3,3,0,6,2,
101,102,"W202","여202(사생호실)",1,3,3,4,0,6,2,
102,103,"W203","여203(사생호실)",1,3,3,5,0,6,2,
103,104,"W204","여204(사생호실)",1,3,3,6,0,6,2,
104,105,"W205","여205(사생호실)",1,3,3,7,0,6,2,
105,106,"W206","여206(사생호실)",1,3,1,1,0,6,2,
106,107,"W207","여207(사생호실)",1,3,1,2,0,6,2,
107,108,"W208","여208(사생호실)",1,3,1,3,0,6,2,
108,109,"W209","여209(사생호실)",1,3,1,4,0,6,2,
109,110,"W210","여210(사생호실)",1,3,1,5,0,6,2,
110,111,"W301","여301(사생호실)",1,3,3,8,0,6,3,
111,112,"W302","여302(사생호실)",1,3,3,9,0,6,3,
112,113,"W303","여303(사생호실)",1,3,3,10,0,6,3,
113,114,"W304","여304(사생호실)",1,3,3,11,0,6,3,
114,115,"W305","여305(사생호실)",1,3,3,12,0,6,3,
115,116,"W306","여306(사생호실)",1,3,1,6,0,6,3,
116,117,"W307","여307(사생호실)",1,3,1,7,0,6,3,
117,118,"W308","여308(사생호실)",1,3,1,8,0,6,3,
118,119,"W309","여309(사생호실)",1,3,1,9,0,6,3,
119,120,"W310","여310(사생호실)",1,3,1,10,1,6,3,
120,121,"S100(1)","경기장(좌상)",1,4,1,1,0,6,4,
121,122,"S100(2)","경기장(좌하)",1,4,1,2,0,6,4,
122,123,"S100(3)","경기장(중상)",1,4,2,1,0,6,4,
123,124,"S100(4)","경기장(우상)",1,4,2,2,0,6,4,
124,125,"S100(5)","경기장(우하)",1,4,3,1,0,6,4,
125,126,"S101","락카룸(좌)",1,4,3,2,1,6,4,
126,127,"S102","락카룸(우)",1,4,3,3,1,6,4,
127,128,"S103","사무실(상)",1,4,3,4,1,6,4,
128,129,"S104","사무실(하)",1,4,3,5,1,6,4
};

g_GHP_Info AC_Dong_Info[256] =
{
0,1,"A007",  "공실" ,3,0,7,6,1,6,1,       
1,2,"A006",  "전산실 창고" ,3,0,7,9,1,6,1,       
2,3,"A005",  "서무창고" ,3,0,7,3,1,6,1,       
3,4,"A004",  "교학학생창고" ,3,0,7,1,1,6,1,       
4,5,"A003",  "소모품창고" ,3,0,7,2,1,6,1,       
5,6,"A002",  "발간실" ,3,0,7,4,1,6,1,       
6,7,"A104", "104 교직원식당(좌상)" ,3,0,5,3,1,6,2,       
7,8,"A104", "104 교직원식당(좌하)" ,3,0,5,2,1,6,2,       
8,9,"A104", "104 교직원식당(우상)" ,3,0,5,4,1,6,2,       
9,10,"A104", "104 교직원식당(우하)" ,3,0,5,1,1,6,2,       
10,11,"A103-1", "103-1 창고" ,3,0,5,5,1,6,2,       
11,12,"A103", "103 취업정보실(좌)" ,3,0,7,5,1,6,2,       
12,13,"A103", "103 취업정보실(우상)" ,3,0,7,7,1,6,2,       
13,14,"A103", "103 취업정보실(우하)" ,3,0,7,8,1,6,2,       
14,15,"A100", "준비실" ,3,0,8,7,1,6,2,       
15,16,"A101", "101 시청각실(좌상)" ,3,0,8,5,1,6,2,      
16,17,"A101", "101 시청각실(좌하)" ,3,0,8,2,1,6,2,      
17,18,"A101", "101 시청각실(우상)" ,3,0,8,4,1,6,2,      
18,19,"A101", "101 시청각실(우하)" ,3,0,8,1,1,6,2,      
19,20,"A101", "101 시청각실(우상)" ,3,0,8,3,1,6,2,      
20,21,"A101", "101 시청각실(우하)" ,3,0,8,6,1,6,2,      
21,22,"A212",  "예비군연대" ,3,0,4,6,1,6,3,      
22,23,"A211",  "대학원 교학과" ,3,0,4,5,1,6,3,      
23,24,"A210",  "산업대학원 교학부장실" ,3,0,4,10,1,6,3,       
24,25,"A209",  "세미나실(좌)" ,3,0,4,9,1,6,3,       
25,26,"A209",  "세미나실(우)" ,3,0,4,4,1,6,3,       
26,27,"A208",  "회의실(좌)" ,3,0,4,7,1,6,3,       
27,28,"A208",  "회의실(중)" ,3,0,4,3,1,6,3,       
28,29,"A208",  "회의실(우)" ,3,0,4,8,1,6,3,       
29,30,"A207-1",  "소회의실" ,3,0,4,1,1,6,3,       
30,31,"A207",  "부총장실" ,3,0,4,2,1,6,3,       
31,32,"A206",  "서무관리과(좌)" ,3,0,3,3,1,6,3,       
32,33,"A206",  "서무관리과(중)" ,3,0,3,5,1,6,3,      
33,34,"A206",  "서무관리과(우)" ,3,0,3,6,1,6,3,      
34,35,"A205-1",  "교학관리처장실" ,3,0,3,4,1,6,3,      
35,36,"A205",  "교무연구담당부처장" ,3,0,3,11,1,6,3,      
36,37,"A204",  "학적과창고" ,3,0,3,1,1,6,3,      
37,38,"A203",  "교학과(교무)" ,3,0,3,12,1,6,3,      
38,39,"A203",  "교학과(교무)" ,3,0,3,10,1,6,3,      
39,40,"A202",  "학생복지과(학생)(좌)",3,0,3,2,1,6,3,      
40,41,"A202",  "학생복지과(학생)(우)" ,3,0,3,9,1,6,3,       
41,42,"A201", "201 회의실" ,3,0,3,7,1,6,3,       
42,43,"A201-1",  "학생담당부처장실" ,3,0,3,8,1,6,3,       
43,44,"A307",  "PC 실(좌상)" ,3,1,1,9,1,6,4,       
44,45,"A307",  "PC 실(좌하)" ,3,1,1,10,1,6,4,       
45,46,"A307",  "PC 실(우상)" ,3,1,1,8,1,6,4,            
46,47,"A307",  "PC 실(우하)" ,3,1,1,11,1,6,4,                
47,48,"A306",  "자유이용실(좌)" ,3,1,1,5,1,6,4,                 
48,49,"A306",  "자유이용실(중)" ,3,1,1,6,1,6,4,              
49,50,"A306",  "자유이용실(우)" ,3,1,1,7,1,6,4,        
50,51,"A305",  "행정실(상)" ,3,1,1,2,1,6,4,           
51,52,"A305",  "행정실(하)" ,3,1,1,1,1,6,4,           
52,53,"A304",  "CAD 실(좌상)" ,3,1,2,7,1,6,4,                
53,54,"A304",  "CAD 실(좌하)" ,3,1,2,11,1,6,4,              
54,55,"A304",  "CAD 실(우상)" ,3,1,2,10,1,6,4,                
55,56,"A304",  "CAD 실(우하)" ,3,1,2,8,1,6,4,              
56,57,"A303",  "전산관리부실(상)" ,3,1,1,3,1,6,4,                
57,58,"A303",  "전산관리부실(하)" ,3,1,1,4,1,6,4,             
58,59,"A302",  "일반물리실험실1(좌)" ,3,1,2,7,1,6,4,             
59,60,"A302",  "일반물리실험실1(중)" ,3,1,2,2,1,6,4,        
60,61,"A302",  "일반물리실험실1(우)" ,3,1,2,4,1,6,4,              
61,62,"A301-1", "암실기구실" ,3,1,2,1,1,6,4,                
62,63,"A301",  "일반물리실험실2(좌)" ,3,1,2,5,1,6,4,                
63,64,"A301",  "일반물리실험실2(중)" ,3,1,2,3,1,6,4,                
64,65,"A301",  "일반물리실험실2(우)" ,3,1,2,6,1,6,4,              
65,66,"A416",  "416",3,1,9,3,1,7,1,            
66,67,"A415",  "김경혜" ,3,1,9,1,1,7,1,          
67,68,"A414",  "정보현" ,3,1,9,7,1,7,1,              
68,69,"A413",  "최경미" ,3,1,9,12,1,7,1,              
69,70,"A412",  "정명훈" ,3,1,9,10,1,7,1,              
70,71,"A411",  "민항기" ,3,1,9,4,1,7,1,            
71,72,"A410",  "최상배" ,3,1,9,2,1,7,1,                
72,73,"A409",  "오문균" ,3,1,9,8,1,7,1,                
73,74,"A408",  "Anthony D. Pitch" ,3,1,9,5,1,7,1,             
74,75,"A407",  "란다문" ,3,1,9,11,1,7,1,            
75,76,"A406",  "유영봉, 서명상",3,1,9,6,1,7,1,                 
76,77,"A405",  "정순모" ,3,1,9,9,1,7,1,           
77,78,"A404",  "김병배" ,3,1,10,2,1,7,1,           
78,79,"A403-1",  "교양과 사무실" ,3,1,10,10,1,7,1,              
79,80,"A403",  "교강사 휴게실" ,3,1,10,4,1,7,1,                
80,81,"A402",  "일반화학실험실1(좌상)" ,3,1,10,1,1,7,1,         
81,82,"A402",  "일반화학실험실1(좌하)" ,3,1,10,9,1,7,1,         
82,83,"A402",  "일반화학실험실1(우상)" ,3,1,10,7,1,7,1,             
83,84,"A402",  "일반화학실험실1(우상)" ,3,1,10,3,1,7,1,             
84,85,"A401",  "알번화학실험실2(좌)" ,3,1,10,5,1,7,1,                
85,86,"A401",  "알번화학실험실2(중)" ,3,1,10,8,1,7,1,                 
86,87,"A403",  "알번화학실험실2(우)" ,3,1,10,6,1,7,1,          
87,88,"A504",  "강의실(좌상)" ,3,1,6,10,1,7,2,              
88,89,"A504",  "강의실(좌하)" ,3,1,6,5,1,7,2,              
89,90,"A504",  "강의실(우상)" ,3,1,6,4,1,7,2,              
90,91,"A504",  "강의실(우하)" ,3,1,6,3,1,7,2,                  
91,92,"A503",  "강의실(좌상)" ,3,1,6,7,1,7,2,                  
92,93,"A503",  "강의실(좌하)" ,3,1,6,9,1,7,2,                
93,94,"A503",  "강의실(우상)" ,3,1,6,6,1,7,2,                  
94,95,"A503",  "강의실(우하)" ,3,1,6,8,1,7,2,                
95,96,"A502",  "조형대 컴퓨터그래픽실(좌상)" ,3,1,6,2,1,7,2,               
96,97,"A502",  "조형대 컴퓨터그래픽실(좌하)" ,3,1,6,1,1,7,2,
97,98,"A502",  "조형대 컴퓨터그래픽실(우상)" ,3,1,11,5,1,7,2,
98,99,"A502",  "조형대 컴퓨터그래픽실(우하)" ,3,1,11,7,1,7,2,
99,100,"A501",  "첨단강의실(좌상)" ,3,1,11,2,1,7,2,
100,101,"A501",  "첨단강의실(중상)" ,3,1,11,3,1,7,2,
101,102,"A501",  "첨단강의실(우상)" ,3,1,11,8,1,7,2,
102,103,"A501",  "첨단강의실(좌하)" ,3,1,11,4,1,7,2,
103,104,"A501",  "첨단강의실(중하)" ,3,1,11,6,1,7,2,
104,105,"A501",  "첨단강의실(우하)" ,3,1,11,1,1,7,2,
105,106,"C005",  "훈육관실" ,2,6,8,4,1,101,1,
106,107,"C004",  "내무실" ,2,6,8,6,1,101,1,
107,108,"C003",  "훈육관실" ,2,6,8,8,1,101,1,
108,109,"C002",  "단장실" ,2,6,8,10,1,101,1,
109,110,"C001",  "행정반" ,2,6,8,7,1,101,1,
110,111,"C006",  "전산실" ,2,6,8,9,1,101,1,
111,112,"C007",  "강의실" ,2,6,8,5,1,101,1,
112,113,"C111",  "내무지도실" ,2,7,5,6,1,1,2,
113,114,"C110",  "내무지도실" ,2,7,5,7,1,1,2,
114,115,"C109",  "공급실" ,2,7,5,8,1,1,2,
115,116,"C108",  "교보재실" ,2,7,5,2,1,1,2,
116,117,"C107",  "자치위원실" ,2,7,5,5,1,1,2,
117,118,"C106",  "명예위원실" ,2,7,5,3,1,1,2,
118,119,"C105",  "체력단련실" ,2,7,5,4,1,1,2,
119,120,"C102-1",  "전자기특성실험실(2)" ,2,5,10,8,1,1,1,
120,121,"C102",  "기초실험실(1)" ,2,5,8,3,1,1,1,
121,122,"C101-1",  "세라믹공학전공전산실",2,5,8,1,1,1,1,
122,123,"C101",  "세라믹공학전공사무실",2,5,8,2,1,1,1,
123,124,"C103",  "공정실험실(2)(상)",2,5,10,2,1,1,1,
124,125,"C103",  "공정실험실(2)(하)" ,2,5,10,1,1,1,1,
125,126,"C103-1",  "세라믹공학전공실험(1)" ,2,5,10,4,1,1,1,
126,127,"C103-2",  "세라믹공학전공실험(2)" ,2,5,10,7,1,1,1,
127,128,"C104",  "공정실험실(1)(상)",2,5,10,3,1,1,1,
128,129,"C104",  "공정실험실(1)(하)" ,2,5,10,6,1,1,1,
129,130,"C211-1",  "자유열람실(좌측상부터)",2,7,6,7,1,2,2,
130,130,"C211-1",  "자유열람실",2,7,6,5,1,2,2,
131,130,"C211-1",  "자유열람실" ,2,7,6,4,1,2,2,
132,130,"C211-1",  "자유열람실" ,2,7,6,1,1,2,2,
133,134,"C211-1",  "자유열람실" ,2,7,6,2,1,2,2,
134,134,"C211-1",  "자유열람실" ,2,7,7,1,1,2,2,
135,134,"C211-1",  "자유열람실" ,2,7,7,7,1,2,2,
136,134,"C211-1",  "자유열람실" ,2,7,6,3,1,2,2,
137,138,"C211-1",  "자유열람실" ,2,7,7,6,1,2,2,
138,138,"C211-1",  "자유열람실" ,2,7,7,3,1,2,2,
139,138,"C211-1",  "자유열람실" ,2,7,7,5,1,2,2,
140,141,"C211-3",  "매점" ,2,7,6,6,1,2,2,
141,142,"C211-2",  "복사실" ,2,7,13,6,1,2,2,
142,143,"C211",  "도서실휴게실" ,2,7,5,1,1,2,2,
143,144,"C206",  "이풍헌" ,2,6,9,6,0,2,1,
144,145,"C205",  "심수만" ,2,6,9,9,0,2,1,
145,146,"C204",  "김성식" ,2,6,9,3,0,2,1,
146,147,"C203",  "백현덕" ,2,6,9,12,0,2,1,
147,148,"C202",  "박한수" ,2,6,9,11,0,2,1,
148,149,"C201",  "김동민",2,6,9,8,0,2,1,
149,150,"C207",  "첨단강의실(좌)" ,2,7,1,1,0,2,1,
150,151,"C207",  "첨단강의실(우)" ,2,7,11,2,0,2,1,
151,152,"C208",  "X선 회절실험실/신설포함",2,6,11,6,1,2,1,
152,153,"C209",  "열특성 실험실",2,6,11,7,1,2,1,
153,154,"C209", "전자기 특성 실험실(1)",2,6,11,8,1,2,1,
154,155,"C210",  "기초실험실(2)" ,2,6,10,5,1,2,1,
155,156,"C312",  "강의실(상)" ,2,7,13,7,1,3,2,
156,157,"C312",  "강의실(하)" ,2,7,13,3,1,3,2,
157,158,"C313",  "과기대학생회실" ,2,7,12,1,1,3,2,
158,159,"C314",  "강의실(상)" ,2,7,12,9,1,3,2,
159,160,"C314",  "강의실(하)" ,2,7,12,5,1,3,2,
160,161,"C315",  "강의실(상)" ,2,7,12,6,1,3,2,
161,162,"C315",  "강의실(하)" ,2,7,12,4,1,3,2,
162,163,"C316",  "강의실(상)" ,2,7,12,8,1,3,2,
163,164,"C316",  "강의실(하)" ,2,7,12,7,1,3,2,
164,165,"C317",  "강의실" ,2,7,12,3,1,3,2,
165,166,"C317",  "강의실" ,2,7,12,2,1,3,2,
166,167,"C311",  "연구실" ,2,7,7,2,0,3,2,
167,168,"C310",  "연구실박경문" ,2,7,7,4,0,3,2,
168,169,"C309",  "강의실" ,2,7,13,4,1,3,2,
169,170,"C308",  "강의실" ,2,7,13,1,1,3,2,
170,171,"C307",  "강의실" ,2,7,13,2,1,3,2,
171,172,"C318-1",  "화.시.공학생회" ,2,7,1,6,1,3,2,
172,173,"C318",  "강의실(세미나실)" ,2,7,1,10,1,3,2,
173,174,"C306",  "이병철" ,2,6,9,1,0,3,2,
174,175,"C305",  "염성배" ,2,6,9,13,0,3,2,
175,176,"C304",  "전창림" ,2,6,9,5,0,3,2,
176,177,"C303",  "황광진" ,2,6,9,10,0,3,2,
177,178,"C302",  "이승희" ,2,6,9,4,0,3,2,
178,179,"C301",  "권석기" ,2,6,9,7,0,3,2,
179,180,"C319",  "첨단강의실(좌상)" ,2,7,1,2,1,3,2,
180,181,"C319",  "첨단강의실(좌하)" ,2,7,1,8,1,3,2,
181,182,"C319",  "첨단강의실(우상)" ,2,7,1,7,1,3,2,
182,183,"C319",  "첨단강의실(우하)" ,2,7,1,11,1,3,2,
183,184,"C320",  "화.시.공사무실" ,2,6,11,1,1,3,2,
184,185,"C321-2",  "기기분석실험실" ,2,6,11,4,1,3,2,
185,186,"C321-1",  "화학시스템공학과PC" ,2,6,11,5,1,3,2,
186,187,"C322",  "강의실" ,2,6,11,3,1,3,2,
187,188,"C406",  "학군단 강의실(상)" ,2,7,15,6,1,4,2,
188,189,"C406",  "학군단 강의실(하)" ,2,7,15,2,1,4,2,
189,190,"C405",  "강의실(좌)" ,2,7,15,3,1,4,2,
190,191,"C405",  "강의실(우)" ,2,7,15,5,1,4,2,
191,192,"C404",  "강의실" ,2,7,15,1,1,4,2,
192,193,"C403",  "강의실" ,2,7,15,4,1,4,2,
193,194,"C407",  "교육공학센터기자재실" ,2,7,14,7,1,4,2,
194,195,"C408",  "교육공학센터" ,2,7,14,4,1,4,2,
195,196,"C409",  "강의실(상)" ,2,7,14,3,1,4,2,
196,197,"C409",  "강의실(하)" ,2,7,14,10,1,4,2,
197,198,"C410",  "강의실(상)" ,2,7,14,6,1,4,2,
198,199,"C410",  "강의실(하)" ,2,7,14,9,1,4,2,
199,200,"C411",  "강의실(상)" ,2,7,14,1,1,4,2,
200,201,"C411",  "강의실(하)" ,2,7,14,5,1,4,2,
201,202,"C412",  "강의실(상)" ,2,7,14,8,1,4,2,
202,203,"C412",  "강의실(하)" ,2,7,14,2,1,4,2,
203,204,"C413",  "약품실" ,2,6,2,7,1,4,2,
204,205,"C402",  "고분자물성실험실(상)" ,2,6,3,3,1,4,1,
205,206,"C402",  "고분자물성실험실(하)" ,2,6,3,1,1,4,1,
206,207,"C401",  "생물.환경화학실험실" ,2,6,3,2,1,4,1,
207,208,"C401",  "생물.환경화학실험실" ,2,6,3,4,1,4,1,
208,209,"C414", "화학공학실험실(1,2)",2,6,2,1,1,4,1,
209,210,"C414", "화학공학실험실(1,2)",2,6,2,3,1,4,1,
210,211,"C415",  "화공기초실험실" ,2,6,2,2,1,4,1,
211,212,"C415",  "화공기초실험실" ,2,6,2,8,1,4,1,
212,213,"C416",  "산학동아리실험실" ,2,6,2,5,1,4,1,
213,214,"C416",  "산학동아리실험실" ,2,6,2,6,1,4,1,
214,215,"C416-1",  "세미나실" ,2,6,2,4,1,4,1,
215,216,"C417",  "유기.무기재료화학실험실" ,2,6,3,9,1,4,1,
216,217,"C503",  "구조해석실험실" ,2,6,4,3,1,5,1,
217,218,"C502",  "김동민" ,2,6,3,7,0,5,1,
218,219,"C501-4",  "김기수" ,2,6,3,5,0,5,1,
219,220,"C501-3",  "MSC학습센터" ,2,6,3,8,0,5,1,
220,221,"C501-2",  "교강사휴게실" ,2,6,3,6,0,5,1,
221,222,"C501-1",  "심이섭,강대갑",2,6,9,14,0,5,1,
222,223,"C501",  "박윤국" ,2,6,9,2,0,5,1,
223,224,"C504",  "화학공정실험실" ,2,6,4,6,1,5,1,
224,225,"C504-1",  "강의실(상)" ,2,6,4,5,1,5,1,
225,226,"C504-1",  "강의실(하)" ,2,6,4,4,1,5,1,
226,227,"C505",  "강의실(상)" ,2,6,4,1,1,5,1,
227,228,"C505",  "강의실(하)" ,2,6,4,2,1,5,1,
228,229,"C505-1",  "강의실" ,2,6,3,10,1,5,1,
229,230,"Unknown", "계단앞" ,2,7,13,5,1,2,1,
230,231,"A104", "교직원식당(배식구위)" ,2,0,5,6,1,6,2,   // 추가분
231,232,"A104", "교직원시당(배식구좌)" ,2,0,5,7,1,6,2,   // 추가분
232,233,"A104", "교직원식당영양사실" ,2,0,5,8,1,6,2      // 추가분
};

g_GHP_Info B_Dong_Info[256] =
{
0,1,"B101","101 우체국(상)",3,2,26,8,1,1,1,       
1,2,"B102","102 우체국(하)",3,2,26,4,1,1,1,       
2,3,"B101-1","101-1 안경점",3,2,25,7,1,1,1,       
3,4,"B101(1)","테이크아웃점(좌)",3,2,25,2,1,1,1,       
4,5,"B101(2)","테이크아웃점(우)",3,2,25,6,1,1,1,       
5,6,"B101(3)","휴게실(좌)",3,2,25,8,1,1,1,       
6,7,"B101(4)","휴게실(중)",3,2,25,3,1,1,1,       
7,8,"B101(5)","휴게실(우)",3,2,25,1,1,1,1,       
8,9,"B101-2","101-2 매점",3,2,25,4,1,1,1,       
9,10,"B101-3","101-3 악세사리점",3,2,25,5,1,1,1,       
10,11,"B102(1)","학생식당(상1)",3,4,8,4,1,1,1,       
11,12,"B102(2)","학생식당(상2)",3,4,8,5,1,1,1,       
12,13,"B102(3)","학생식당(상3)",3,4,8,2,1,1,1,       
13,14,"B102(4)","학생식당(상4)",3,4,16,1,1,1,1,       
14,15,"B102(5)","학생식당(상5)",3,4,16,4,1,1,1,       
15,16,"B102(6)","학생식당(하좌)",3,4,8,6,1,1,1,      
16,17,"B102(7)","학생식당(하중)",3,4,8,3,1,1,1,      
17,18,"B102(8)","학생식당(하우)",3,4,8,7,1,1,1,      
18,19,"B102-2","102-2 사무실",3,4,16,5,1,1,1,      
19,20,"B102-3","창고",3,4,16,7,1,1,1,      
20,21,"B110","110 건축구조실험실(상)",3,5,28,2,1,1,2,      
21,22,"B110","110 건축구조실험실(하)",3,5,28,4,1,1,2,      
22,23,"B109","109 도자디자인전공(상)",3,5,28,3,1,1,2,      
23,24,"B109","109 도자디자인전공(하)",3,5,28,6,1,1,2,       
24,25,"B108","108 RP공작실",3,5,28,1,1,1,2,       
25,26,"B107","107 창고",3,5,28,5,1,1,2,       
26,27,"B103","103 건축구조재료실험실",3,3,27,4,1,1,2,       
27,28,"B104","104 프로덕트디자인",3,3,27,2,1,1,2,       
28,29,"B105","105 제품모현제작실(상)",3,3,27,6,1,1,2,       
29,30,"B105","105 제품모현제작실(하)",3,3,27,5,1,1,2,       
30,31,"B106","106 스프레이실",3,3,27,3,1,1,2,       
31,32,"B106-1","106-1 생활도자기실습실",3,5,28,7,1,1,2,       
32,33,"B201","201 제품설계 재료실(좌)",3,2,26,1,1,2,1,      
33,34,"B201","201 제품설계 재료실(우)",3,2,26,7,1,2,1,      
34,35,"B234","234 황성길, 이남길",3,2,26,3,0,2,1,      
35,36,"B233","233 백승균",3,2,26,5,0,2,1,      
36,37,"B232","232 고승관",3,2,26,10,0,2,1,      
37,38,"B231","231 곽대웅",3,2,26,6,0,2,1,      
38,39,"B230","230 이일로",3,2,26,9,0,2,1,      
39,40,"B229","229 박현숙",3,2,26,2,0,2,1,      
40,41,"B228","228 프로덕트디자인",3,2,15,15,1,2,1,       
41,42,"B200","휴게실(좌)",3,2,18,6,1,2,1,       
42,43,"B200","휴게실(중)",3,2,18,5,1,2,1,       
43,44,"B200","휴게실(우)",3,2,18,9,1,2,1,       
44,45,"B227","227 실습실3(상)",3,3,5,5,1,2,2,       
45,46,"B227","227 실습실3(중)",3,3,5,6,1,2,2,            
46,47,"B227","227 실습실3(하)",3,3,5,9,1,2,2,                
47,48,"B227","226 실습실3(상)",3,3,5,1,1,2,2,                 
48,49,"B227","226 실습실3(중)",3,3,5,3,1,2,2,              
49,50,"B227","226 실습실3(하)",3,3,5,8,1,2,2,        
50,239,"B222","222 전공학회실",3,3,27,1,1,2,2,           
51,52,"B223","223 소묘실(상)",3,3,22,7,1,2,2,           
52,53,"B223","223 소묘실(하)",3,3,22,6,1,2,2,                
53,54,"B224","224 조형대학생회",3,3,22,1,1,2,2,              
54,55,"B225","225 실습실1(상)",3,3,5,7,1,2,2,                
55,56,"B225","225 실습실1(중)",3,3,5,2,1,2,2,              
56,57,"B225","225 실습실1(하)",3,3,5,4,1,2,2,                
57,58,"B216","216",3,2,18,11,1,2,1,             
58,59,"B202","202 박혼, 공순군",3,4,8,1,0,2,1,             
59,60,"B203","203 손재호",3,4,16,9,0,2,1,        
60,61,"B204","204 노지웅",3,4,16,13,0,2,1,              
61,62,"B205","205 양영완",3,4,16,11,0,2,1,                
62,63,"B206","206 롬바르도",3,4,16,6,0,2,1,                
63,64,"B207","207 이태일",3,4,16,2,0,2,1,                
64,65,"B208","208 조성현",3,4,16,12,0,2,1,              
65,66,"B209","209 박진원",3,4,16,8,0,2,1,            
66,67,"B210","210 송재호",3,4,16,10,0,2,1,          
67,68,"B211","211 미첼그린",3,4,16,3,0,2,1,              
68,69,"B215","215 소프트웨어기초학부(좌)",3,4,9,6,1,2,1,              
69,70,"B215","215 소프트웨어기초학부(우)",3,4,9,5,1,2,1,              
70,71,"B214","214 강의실(좌)",3,4,9,1,1,2,1,            
71,72,"B214","214 강의실(우)",3,4,9,2,1,2,1,                
72,73,"B213","213 강의실",3,4,9,3,1,2,1,                
73,74,"B212","212 송재호",3,4,9,4,1,2,1,             
74,75,"B301","301 광고디자인실(좌)",3,2,15,12,1,3,1,            
75,76,"B301","301 광고디자인실(우)",3,2,15,1,1,3,1,                 
76,77,"B302","302 네트웍실",3,2,15,2,1,3,1,           
77,78,"B302-1","302-1 조형대교학과",3,2,18,2,1,3,1,           
78,79,"B302-2","302-2조형대학장실",3,2,18,1,1,3,1,              
79,80,"B302-3","302-3 세미나실1(좌)",3,2,15,10,1,3,1,                
80,81,"B302-3","302-3 세미나실1(우)",3,2,15,14,1,3,1,         
81,82,"B321","321 김덕용",3,2,18,3,0,3,1,         
82,83,"B320","320",3,2,15,8,0,3,1,             
83,84,"B319","319 이기복",3,2,15,13,0,3,1,             
84,85,"B318","318",3,2,15,7,0,3,1,                
85,86,"B317","317",3,2,15,4,0,3,1,                 
86,87,"B316","316 박영선",3,2,15,3,0,3,1,          
87,88,"B315","315 광.멀 디자인전공",3,5,20,3,1,3,1,              
88,89,"B314","314 멀티미디어디자인실(상)",3,3,22,5,1,3,2,              
89,90,"B314","314 멀티미디어디자인실(하)",3,3,22,4,1,3,2,              
90,91,"B313-1","313-1 3D/CAD 그래픽실(상)",3,3,22,3,1,3,2,                  
91,92,"B313-1","313-1 3D/CAD 그래픽실(하)",3,3,22,2,1,3,2,                  
92,93,"B313","313 영상 편집실",3,3,21,1,1,3,2,                
93,94,"B310","310 교강사 휴게실",3,3,21,5,1,3,2,                  
94,95,"B310-1","310-1 디지털 애니메이션(상)",3,3,21,3,1,3,2,                
95,96,"B310-1","310-1 디지털 애니메이션(하)",3,3,21,4,1,3,2,               
96,97,"B311","311 셀애니메이션실(상)",3,3,21,8,1,3,2,
97,238,"B311","311 셀애니메이션실(중)",3,3,21,2,1,3,2,
98,99,"B311","311 셀애니메이션실(하)",3,3,21,7,1,3,2,
99,100,"B312","312 셀 촬영실",3,3,21,6,1,3,2,
100,101,"B303","303 학생상담실",3,4,10,1,0,3,1,
101,102,"B303-1","303-1 양태호, 양점석",3,4,10,5,0,3,1,
102,103,"B303-2","303-2 김동진",3,4,10,2,0,3,1,
103,104,"B304","304 대학원세미나실",3,4,11,9,1,3,1,
104,105,"B304-1","304-1 연구실",3,4,10,10,0,3,1,
105,106,"B305","305 연구실",3,4,10,8,0,3,1,
106,107,"B306","306 연구실",3,4,10,3,0,3,1,
107,108,"B306-2","306-2 대학원휴게실",3,4,10,12,0,3,1,
108,109,"B309-1","309-1 애니영상사무실",3,4,10,9,0,3,1,
109,110,"B309","309 학생상담실",3,4,10,6,0,3,1,
110,111,"B308-1","308-1 세미나실",3,4,10,11,0,3,1,
111,112,"B308","308 애니메이션기자재실",3,4,10,4,0,3,1,
112,113,"B307-1","307-1 강의실(좌)",3,4,11,3,1,3,1,
113,114,"B307-1","307-1 강의실(우)",3,4,11,5,1,3,1,
114,115,"B307","307 광고/디지털기자재실",3,4,11,1,1,3,1,
115,116,"B401-1","스튜디오",3,5,20,2,1,4,1,
116,117,"B401","401 녹음실",3,5,20,4,1,4,1,
117,118,"B402","402 자료실",3,5,20,1,1,4,1,
118,119,"B402-1","402-1 워크스테이션실(좌)",3,5,19,6,1,4,1,
119,120,"B402-1","402-1 워크스테이션실(우)",3,5,19,2,1,4,1,
120,121,"B403","403 색채디자인연구센터2",3,5,19,1,1,4,1,
121,122,"B404","404 대학원세미나실(좌)",3,5,19,5,1,4,1,
122,123,"B404","404 대학원세미나실(우)",3,5,19,3,1,4,1,
123,124,"B404-1","404-1 홈페이지제작실",3,5,19,4,1,4,1,
124,125,"B421","421 서동수",3,5,20,6,0,4,1,
125,126,"B420","420 최문희",3,5,20,8,0,4,1,
126,127,"B419","419 김영숙",3,5,20,12,0,4,1,
127,128,"B418","418 박세혁",3,5,20,7,0,4,1,
128,129,"B417","417 박영문",3,5,20,10,0,4,1,
129,130,"B416","416 이현진",3,5,20,5,0,4,1,
130,131,"B415-1","415-1 올리버그림",3,5,20,11,0,4,1,
131,132,"B415","415 대학원연구실",3,5,20,9,0,4,1,
132,133,"B414","414 실습실4(상)",3,3,7,5,1,4,2,
133,134,"B414","414 실습실4(하)",3,3,7,4,1,4,2,
134,135,"B413","413 실습실5(상)",3,3,7,6,1,4,2,
135,136,"B413","413 실습실5(하)",3,3,7,2,1,4,2,
136,137,"B410","410 실습실6(상)",3,3,6,5,1,4,2,
137,138,"B410","410 실습실6(하)",3,3,6,3,1,4,2,
138,139,"B411","411 스튜디오(상)",3,3,6,1,1,4,2,
139,140,"B411","411 스튜디오(상)",3,3,6,6,1,4,2,
140,141,"B412","412 세미나실3",3,3,6,4,1,4,2,
141,142,"B412-1","412-1 암실",3,3,6,2,1,4,2,
142,143,"B405","405 전공실기실(좌)",3,4,2,5,1,4,1,
143,144,"B405","405 전공실기실(우)",3,4,2,8,1,4,1,
144,145,"B406","406 강의실(좌)",3,4,1,3,1,4,1,
145,146,"B406","406 강의실(우)",3,4,1,1,1,4,1,
146,147,"B406-1","406-1 실험준비실",3,4,11,7,0,4,1,
147,148,"B406-2","406-2 소프트게임학부사무실",3,4,11,8,0,4,1,
148,149,"B406-3","406-3 소프트학생회",3,4,11,4,0,4,1,
149,150,"B406-4","406-4 서무창고",3,4,11,10,0,4,1,
150,151,"B409","409 실습실7(좌)",3,4,1,5,1,4,1,
151,152,"B409","409 실습실7(우)",3,4,1,7,1,4,1,
152,153,"B408","408 게임실습실(좌)",3,4,1,4,1,4,1,
153,154,"B408","408 게임실습실(우)",3,4,1,6,1,4,1,
154,155,"B407","407 소프트웨어실습실(좌)",3,4,1,8,1,4,1,
155,156,"B407","407 소프트웨어실습실(우)",3,4,1,2,1,4,1,
156,157,"B407-1","407-1 서버관리실",3,4,11,2,0,4,1,
157,158,"B501","501 건축계획연구실",3,5,13,5,1,5,1,
158,159,"B501-1","501-1 건축계획연구실",3,5,13,1,1,5,1,
159,160,"B502","502 강의실",3,5,17,3,1,5,1,
160,161,"B502","502 강의실",3,5,17,2,1,5,1,
161,162,"B503","503 세미나실",3,5,17,6,1,5,1,
162,163,"B504-1","504-1 교강사휴게실",3,5,19,10,0,5,1,
163,164,"B504-2","504-2 세미나실",3,5,19,9,0,5,1,
164,165,"B504-3","504-3 게임학부자료실",3,5,19,8,0,5,1,
165,166,"B504-4","504-4 멀티공학실",3,5,19,7,0,5,1,
166,167,"B522","522 이상호",3,5,17,4,0,5,1,
167,168,"B521","521 임새진",3,5,17,7,0,5,1,
168,169,"B520","520 홍별철",3,5,17,1,0,5,1,
169,170,"B519","519 임성철",3,5,17,10,0,5,1,
170,171,"B518","518 김형우",3,5,17,8,0,5,1,
171,172,"B517","517 배철호",3,5,17,5,0,5,1,
172,173,"B516","516 건축공학과사무실",3,5,17,9,1,5,1,
173,174,"B515-1","515-1 건축설계실습실",3,3,7,3,1,5,2,
174,175,"B515-2","515-2 건축설계실습실",3,3,7,1,1,5,2,
175,176,"B514-4","514-4 학생회",3,3,24,4,1,5,2,
176,177,"B514-3","514-3 도시환경건축연구실",3,3,24,7,1,5,2,
177,178,"B514-2","514-2 건축조형 연구실",3,3,24,6,1,5,2,
178,179,"B514-1","514-1 건축디자인연구실",3,3,24,2,1,5,2,
179,180,"B511-1","511-1 건축설계실습실",3,3,24,3,1,5,2,
180,181,"B511-2","511-2 건축설계실습실",3,3,24,5,1,5,2,
181,182,"B512-1","512-1 건축설계실습실",3,3,24,1,1,5,2,
182,183,"B513-1","513-1 건축설계실습실",3,3,24,3,1,5,2,
183,184,"B513-2","513-2 건축설계실습실",3,3,24,8,1,5,2,
184,185,"B505","505 건축시공연구실",3,4,2,2,0,5,1,
185,186,"B506","506 건축시공연구실",3,4,2,6,0,5,1,
186,187,"B507","507 실험실4(좌)",3,4,2,1,1,5,1,
187,188,"B507","507 실험실4(우)",3,4,2,4,1,5,1,
188,189,"B508","508 강의실(좌)",3,4,2,7,1,5,1,
189,0,"0","0",3,0,0,0,0,5,1,
190,191,"B508","508 강의실(우)",3,4,2,3,1,5,1,
191,192,"B508-1","508-1 건축과학생회",3,4,11,6,0,5,1,
192,193,"B510","510 건축설계스튜디오7",3,2,3,4,1,5,1,
193,194,"B510","510 건축설계스튜디오7",3,2,3,2,1,5,1,
194,195,"B510","510 건축설계스튜디오7",3,2,3,7,1,5,1,
195,196,"B510","510 건축설계스튜디오7",3,2,3,1,1,5,1,
196,197,"B509","509 건축설계스튜디오7",3,2,3,5,1,5,1,
197,198,"B509","509 건축설계스튜디오7",3,2,3,6,1,5,1,
198,199,"B509","509 건축설계스튜디오7",3,2,3,8,1,5,1,
199,200,"B509","509 건축설계스튜디오7",3,2,3,3,1,5,1,
200,201,"B602-2","602-2 건축설계실습실(좌)",3,5,14,4,1,6,1,
201,202,"B602-2","602-2 건축설계실습실(중)",3,5,14,3,1,6,1,
202,0,"0","0",3,0,0,0,0,6,1,
203,204,"B602-2","602-2 건축설계실습실(우)",3,5,14,1,1,6,1,
204,205,"B602-3","602-3 건축설계실습실(좌)",3,5,14,5,1,6,1,
205,206,"B602-3","602-3 건축설계실습실(중)",3,5,14,6,1,6,1,
206,0,"0","0",3,0,0,0,0,6,1,
207,208,"B602-3","602-3 건축설계실습실(우)",3,5,14,2,1,6,1,
208,209,"B602-1","602-1 건축설계실습실(좌)",3,5,13,2,1,6,1,
209,210,"B602-1","602-1 건축설계실습실(중)",3,5,13,3,1,6,1,
210,0,"0","0",3,0,0,0,0,6,1,
211,212,"B602-1","602-1 건축설계실습실(우)",3,5,13,6,1,6,1,
212,213,"B601","601 기계실",3,5,13,4,1,6,1,
213,214,"B614","614 강의실(상)",3,3,23,2,1,6,2,
214,215,"B614","614 강의실(하)",3,3,23,4,1,6,2,
215,216,"B613","613 강의실(상)",3,3,23,1,1,6,2,
216,217,"B613","613 강의실(하)",3,3,23,5,1,6,2,
217,218,"B610","610 강의실(상)",3,3,29,6,1,6,2,
218,219,"B610","610 강의실(하)",3,3,29,2,1,6,2,
219,220,"B611","611 강의실(상)",3,3,29,5,1,6,2,
220,221,"B611","611 강의실(하)",3,3,29,1,1,6,2,
221,222,"B612","612 강의실(상)",3,3,29,3,1,6,2,
222,223,"B612","612 강의실(하)",3,3,29,4,1,6,2,
223,224,"B613","603 강의실(좌)",3,2,12,4,1,6,1,
224,225,"B613","603 강의실(우)",3,2,12,7,1,6,1,
225,226,"B614","604 강의실(좌)",3,2,12,6,1,6,1,
226,227,"B614","604 강의실(우)",3,2,12,2,1,6,1,
227,228,"B605","605 애니메이션연구센터",3,2,12,5,1,6,1,
228,229,"B605-1","605-1 실습기자재실",3,2,12,3,1,6,1,
229,230,"B608","608 건축cad실(좌)",3,2,4,1,1,6,1,
230,231,"B608","608 건축cad실(우)",3,2,4,5,1,6,1,
231,232,"B607","607 건축설계실습실(좌)",3,2,4,2,1,6,1,
232,233,"B607","607 건축설계실습실(우)",3,2,4,4,1,6,1,
233,234,"B606-1","606-1 강의실(좌)",3,2,4,6,1,6,1,
234,235,"B606-1","606-1 강의실(우)",3,2,4,3,1,6,1,
235,236,"B606","606 실습기자재실",3,2,12,1,1,6,1,
236,98,"B306(1)","외국인교수연구실",3,3,10,7,1,3,1,
237,240,"B603-3(추가)","603-3추가분",3,5,14,5,1,6,1,
238,241,"B602-1(추가)","602-1추가분",3,5,14,8,1,6,1
};

g_GHP_Info D_Dong_Info[256] =
{
0,1,"D001","가공실험실(1) (001호)",2,3,14,1,1,101,2,       
1,2,"D002-1","응고실험실 (002-1)",2,3,14,6,1,101,2,       
2,3,"D002-2","(002-2)",2,3,14,5,1,101,2,       
3,4,"D002","금속야금 실험실 (002호)",2,3,14,7,1,101,2,       
4,5,"D003","금속공학전공실험준비실 (003호)",2,3,14,4,1,101,2,       
5,6,"D004-1","기계공구실 (004-1)",2,1,3,1,1,101,1,       
6,7,"D004","생산시스템실험실 (004)",2,1,3,4,1,101,1,       
7,8,"D004","생산시스템실험실 (004)",2,1,3,3,1,101,1,       
8,9,"D004","생산시스템실험실 (004)",2,1,3,5,1,101,1,       
9,10,"D004","생산시스템실험실 (004)",2,1,3,6,1,101,1,       
10,11,"D005","제어장비실 (005)",2,1,7,3,1,101,1,       
11,12,"D006-3","선박제도실험실(006-3)(상)",2,1,1,8,1,101,1,       
12,13,"D006-3","선박제도실험실(006-3)(하)",2,1,1,6,1,101,1,       
13,14,"D006-2","부유체역학실험실(006-2)",2,1,1,2,1,101,1,       
14,15,"D006","조선용접실험실(006)(상)",2,1,1,3,1,101,1,       
15,16,"D006","조선용접실험실(006)(하)",2,1,1,5,1,101,1,      
16,17,"D006-1","(006-1)추가",2,1,1,7,1,101,1,      
17,18,"D006-1","열공학실험실(006-1)",2,1,1,1,1,101,1,      
18,19,"D006-1","열공학실험실(006-1)",2,1,1,4,1,101,1,      
19,20,"D007","선형수조실험실(007) (상1)",2,1,2,2,1,101,1,      
20,21,"D007","선형수조실험실(007) (상2)",2,1,2,3,1,101,1,      
21,22,"D007","선형수조실험실(007) (상3)",2,1,2,7,1,101,1,      
22,23,"D007","선형수조실험실(007) (상4)",2,1,2,6,1,101,1,      
23,24,"D007-1","실험준비실(007-1)",2,1,2,5,1,101,1,       
24,25,"D008","컴퓨터응용역학실험실(1)(008)",2,1,2,1,1,101,1,       
25,26,"D008","컴퓨터응용역학실험실(2)(009)",2,1,2,4,1,101,1,       
26,27,"D010-1","준비실(010-1)",2,1,3,2,1,101,1,       
27,28,"D010","정밀가공 및 과학제조실험실(010)좌",2,1,4,1,1,101,1,       
28,29,"D010","정밀가공 및 과학제조실험실(010)중",2,1,4,3,1,101,1,       
29,30,"D010","정밀가공 및 과학제조실험실(010)우",2,1,4,6,1,101,1,       
30,31,"D014","가공실험실(2)(014)",2,1,4,7,1,101,2,       
31,32,"D014C","화공실험실(014-1C)",2,1,4,2,1,101,2,       
32,33,"D015","열 및 유체실험실(1)(015)상",2,1,4,5,1,101,2,      
33,34,"D015","열 및 유체실험실(1)(015)하",2,1,4,4,1,101,2,      
34,35,"D016","열 및 유체실험실(2)(016)상",2,3,14,2,1,101,2,      
35,36,"D016","열 및 유체실험실(2)(016)하",2,3,14,3,1,101,2,      
36,37,"D101","김완철 교수(101)",2,3,13,2,0,1,2,      
37,38,"D102","김원수 교수(102)",2,3,13,10,0,1,2,      
38,39,"D103","박장식 교수(103)",2,3,13,4,0,1,2,      
39,40,"D104","김용규 교수(104)",2,3,13,8,0,1,2,      
40,41,"D105","지태구 교수(105)",2,3,13,12,0,1,2,       
41,42,"D106","김희산 교수(106)",2,3,13,3,0,1,2,       
42,43,"D107","금속공학과사무실(107)",2,3,13,16,0,1,2,       
43,44,"D107-1","금속공학과학생회(107-1)",2,3,13,15,0,1,2,       
44,45,"D108","세라믹공학세미나실(108)",2,1,5,1,1,1,1,       
45,46,"D108-1","역학특성실험실(108-1)",2,1,5,5,1,1,1,            
46,47,"D109","에너지변환실(109)(좌)",2,1,5,2,1,1,1,                
47,48,"D109","에너지변환실(109)(중)",2,1,5,6,1,1,1,                 
48,49,"D109","에너지변환실(109)(우)",2,1,5,4,1,1,1,              
49,50,"D109-1","디지털 시스템실험실(109-1)",2,1,5,3,1,1,1,        
50,51,"D110","연구실(110)",2,1,7,8,0,1,1,           
51,52,"D111","강의실(111)(좌)",2,1,6,1,1,1,1,           
52,53,"D111","강의실(111)(우)",2,1,6,3,1,1,1,                
53,54,"D112","열공학실험실(2)(112)",2,1,6,2,1,1,1,              
54,55,"D112","열공학실험실(2)(112)추가",2,1,6,5,1,1,1,                
55,56,"D112-1","동역학 및 로봇모셜실험실(2)(112-1)",2,1,6,4,1,1,1,              
56,57,"D113","강의실(113)상",2,4,16,7,1,1,2,                
57,58,"D113","강의실(113)하",2,4,16,2,1,1,2,             
58,59,"D114-1","세미나실(114-1)",2,4,16,3,1,1,2,             
59,60,"D114-1","강의실(114)",2,4,16,9,1,1,2,        
60,61,"D115","표면공학실험실(115)상",2,4,16,6,1,1,2,              
61,62,"D115","표면공학실험실(115)하",2,4,16,1,1,1,2,                
62,63,"D115-1","전기화학실험실(115-1)",2,3,15,3,1,1,2,                
63,64,"D116","물리야금(1)분석기기실(116)",2,3,15,2,1,1,2,                
64,65,"D116-1","물리야금(2)고온장비실(116-1)",2,3,15,5,1,1,2,              
65,66,"D117","물리야금(3)메칼로그라피실(117)",2,3,15,1,1,1,2,            
66,67,"D117-1","재료공학부공동기기실(117-1)",2,3,14,8,1,1,2,          
67,68,"D117-1","전자현비경실(117-1)추가",2,3,15,4,1,1,2,              
68,69,"D201","김양술 (201)",2,3,13,6,0,2,2,              
69,70,"D202","한인환 (202)",2,3,13,11,0,2,2,              
70,71,"D203","이길우 (203)",2,3,13,5,0,2,2,            
71,72,"D204","이진희 (204)",2,3,13,14,0,2,2,                
72,73,"D205","현청람 (205)",2,3,13,13,0,2,2,                
73,74,"D206","이봉래 (206)",2,3,13,9,0,2,2,             
74,75,"D207","최창섭 (207)",2,3,13,7,0,2,2,            
75,76,"D207-1","기계과사무실(207-1)",2,3,13,1,0,2,2,                 
76,77,"D208","재료공학부PC실(208)",2,1,8,5,1,2,1,           
77,78,"D209","강의실(209)",2,1,6,7,1,2,1,           
78,79,"D210","세미나실(210)",2,1,6,6,1,2,1,              
79,80,"D211","과기대교학과(211)",2,1,7,1,0,2,1,                
80,81,"D212","과기대학장실(212)",2,1,7,2,0,2,1,         
81,82,"D213","권 영 주 (213)",2,1,7,4,0,2,1,         
82,83,"D213-1","이 정 기 (213-1)",2,1,7,6,0,2,1,             
83,84,"D214","장 인 식 (214)",2,1,7,5,0,2,1,             
84,85,"D215","윤 구 영 (215)",2,1,7,7,0,2,1,                
85,86,"D216","전전컴 컴퓨터실 (216)좌",2,1,8,1,1,2,1,                 
86,87,"D216","전전컴 컴퓨터실 (216)중",2,1,8,6,1,2,1,          
87,88,"D216","전전컴 컴퓨터실 (216)우",2,1,8,4,1,2,1,              
88,89,"D216-1","광전자 및 반도체 실험실(216-1)좌",2,1,8,7,1,2,1,              
89,90,"D216-1","광전자 및 반도체 실험실(216-1)우",2,1,8,3,1,2,1,              
90,91,"D217","기능재료실험실(217)",2,1,8,2,1,2,1,                  
91,92,"D218","기계학생회(218)",2,3,17,1,1,2,2,                  
92,93,"D218-1","산업기술연구소(218-1)",2,3,17,8,1,2,2,                
93,94,"D219","동역학/로봇모션실험실(2)(219)",2,3,17,6,1,2,2,                  
94,95,"D220-2","(220-2)",2,4,16,5,0,2,2,                
95,96,"D220-3","기계시스템설계실(220-3)",2,4,16,4,0,2,2,               
96,97,"D220-1","기계정보학과실험준비실(220-1)",2,4,16,8,0,2,2,
97,98,"D220","CAD,CAM실(220)상",2,3,17,3,1,2,2,
98,99,"D220","CAD,CAM실(220)중",2,3,17,4,1,2,2,
99,100,"D221-1","CAD,CAM실(220)하",2,3,17,5,1,2,2,
100,101,"D221-1","기계과첨단강의실(221-1)",2,3,17,2,1,2,2,
101,102,"D221","강의실(221)",2,3,17,7,1,2,2,
102,103,"D222","강의실(222)상",2,3,15,6,1,2,2,
103,104,"D222","강의실(222)하",2,3,15,7,1,2,2,
104,105,"D301","장호성 교수(301)",2,3,18,2,0,3,2,
105,106,"D302","김영주 교수(302)",2,3,18,9,0,3,2,
106,107,"D303","홍순석 교수(303)",2,3,18,12,0,3,2,
107,108,"D304","정홍식 교수(304)",2,3,18,7,0,3,2,
108,109,"D305","추연석 교수(305)",2,3,18,5,0,3,2,
109,110,"D306","이두복 교수(306)",2,3,18,8,0,3,2,
110,111,"D306-1","전자전산과사무실(306-1)",2,3,18,16,0,3,2,
111,112,"D307","최진규 교수(307)",2,3,18,11,0,3,2,
112,113,"D308","창의적공학설계실습실(308)",2,2,9,4,1,3,1,
113,114,"D308-1","컴퓨터정보통신전공실험준비실(308-1)",2,2,9,1,1,3,1,
114,115,"D308-2","강의실(308-2)",2,2,9,2,1,3,1,
115,116,"D309","강의실(309)",2,2,9,7,1,3,1,
116,117,"D309-1","강의실(309-1)",2,2,9,3,1,3,1,
117,118,"D310","강의실(310)",2,2,9,6,1,3,1,
118,119,"D310-1","강의실(310-1)",2,2,9,5,1,3,1,
119,120,"D311","소프트웨어공학실험실(311)좌",2,2,11,3,1,3,1,
120,121,"D311","소프트웨어공학실험실(311)우",2,2,11,2,1,3,1,
121,122,"D312","멀티미디어실험실(312)좌",2,2,11,7,1,3,1,
122,123,"D312","멀티미디어실험실(312)우",2,2,11,1,1,3,1,
123,124,"D313","컴퓨터실험실(313)",2,2,11,4,1,3,1,
124,125,"D314","전자공학설계실(314)",2,4,19,6,1,3,2,
125,126,"D315","세미나실(315)",2,4,19,4,1,3,2,
126,127,"D316","응용전자실험실(316)상",2,4,19,2,1,3,2,
127,128,"D316","응용전자실험실(316)하",2,4,19,1,1,3,2,
128,129,"D317","전자공학 실험준비실(317)",2,4,19,7,1,3,2,
129,130,"D317-1","전자과학생회(317-1)",2,4,19,3,1,3,2,
130,131,"D318","마이크로웨이브통신실험실(318)",2,4,19,5,1,3,2,
131,132,"D319","디지털회로실험실(319)",2,4,20,3,1,3,2,
132,133,"D319","기초전기전자실험실(319)",2,4,20,5,1,3,2,
133,134,"D320-1","정보통신실험실, VLSI설계실(320-1)",2,4,20,2,1,3,2,
134,135,"D320-1","컴퓨터실험실,전자전공(320)상",2,4,20,7,1,3,2,
135,136,"D320-1","컴퓨터실험실,전자전공(320)하",2,4,20,6,1,3,2,
136,137,"D401","김장한 교수(401)",2,4,18,1,0,4,2,
137,138,"D402","지인호 교수(402)",2,4,18,10,0,4,2,
138,139,"D403","안홍영 교수(403)",2,4,18,4,0,4,2,
139,140,"D404","안병구교수(404)",2,4,18,15,0,4,2,
140,141,"D405","주복규 교수(405)",2,3,18,14,0,4,2,
141,142,"D406","김영철 교수(406)",2,3,18,6,0,4,2,
142,143,"D406-1","컴퓨터정보통신학생회(406-1)",2,3,18,3,0,4,2,
143,144,"D407","컴퓨터정보통신전공사무실(407)",2,3,18,13,0,4,2,
144,145,"D408","조선해양공학과사무실(408)",2,2,10,5,0,4,1,
145,146,"D409","조선해양공학과학생회실(409)",2,2,10,8,0,4,1,
146,147,"D410","응용유체공학실험실(410)",2,2,10,6,0,4,1,
147,148,"D411","송무석 교수(411)",2,2,10,3,0,4,1,
148,149,"D412","김용섭 교수(412)",2,2,10,2,0,4,1,
149,150,"D413","김도영 교수(413)",2,2,10,4,0,4,1,
150,151,"D414","김익태 교수(414)",2,2,10,1,0,4,1,
151,152,"D415","조규남 교수(415)",2,2,10,7,0,4,1,
152,153,"D416","이근무 교수(416)",2,2,10,9,0,4,1,
153,154,"D417","강의실(417)좌",2,2,12,3,1,4,1,
154,155,"D417","강의실(417)우",2,2,12,5,1,4,1,
155,156,"D418","강의실(418)좌",2,2,12,4,1,4,1,
156,157,"D418","강의실(418)우",2,2,12,1,1,4,1,
157,158,"D419","강의실(419)좌",2,2,12,6,1,4,1,
158,159,"D419","강의실(419)우",2,2,12,2,1,4,1,
159,160,"D420","강의실(420)좌",2,2,11,5,1,4,1,
160,161,"D420","강의실(420)우",2,2,11,6,1,4,1,
161,162,"D421-1","선체구조실험실(421-1)",2,4,22,2,1,4,2,
162,163,"D421","선체구조실험실(421)",2,4,22,3,1,4,2,
163,164,"D422","통신및신호처리실험실(422)",2,4,22,6,1,4,2,
164,165,"D422-1","유비쿼터스및차세대네트워크실(422-1)",2,4,22,4,1,4,2,
165,166,"D423","기초컴퓨터정보통신실험실(423)상",2,4,22,1,1,4,2,
166,167,"D423","기초컴퓨터정보통신실험실(423)하",2,4,22,5,1,4,2,
167,168,"D424","소프트웨어실험실(424)",2,4,21,10,1,4,2,
168,169,"D425","제어응용실험실(425)",2,4,21,9,1,4,2,
169,170,"D426","정보통신응용실험실(426)상",2,4,20,4,1,4,2,
170,171,"D426","정보통신응용실험실(426)하",2,4,20,4,1,4,2,
171,172,"D501","양우선 교수(501)",2,4,21,4,0,5,1,
172,173,"D502","김경철 교수(502)",2,4,21,8,0,5,1,
173,174,"D503","최홍규 교수(503)",2,4,21,6,0,5,1,
174,175,"D504","이기식 교수(504)",2,4,21,2,0,5,1,
175,176,"D505","최진영 교수(505)",2,4,21,4,0,5,1,
176,177,"D506","신판석 교수(506)",2,4,21,5,0,5,1,
177,178,"D507","전기공학전공사무실(507)",2,4,21,3,0,5,1,
178,179,"D507-1","정교범 교수(507-1)",2,4,21,7,0,5,1,
179,180,"D508","전기공학전공학생회실(508)",2,4,23,3,1,5,1,
180,181,"D509","전기설계연구실(509)",2,4,23,5,1,5,1,
181,182,"D510-1","세미나실(510-1)",2,4,23,6,1,5,1,
182,183,"D510","강의실(510)",2,4,23,7,1,5,1,
183,184,"D511","기초전기실험실(511)상",2,4,23,2,1,5,1,
184,185,"D511","기초전기실험실(511)하",2,4,23,4,1,5,1,
185,186,"Unknown","실습조교실(추가)",2,4,23,1,1,5,1,
186,187,"D512","고전압실험실(512)상",2,4,24,5,1,5,1,
187,188,"D512","고전압실험실(512)하",2,4,24,2,1,5,1,
188,189,"D512-1","CAD 및 응용실험실(512-1)",2,4,24,1,1,5,1,
189,190,"D513","자동제어 및 시스템실험실(513)",2,4,24,6,1,5,1,
190,191,"D513","자동제어 및 시스템실험실(513)",2,4,24,4,1,5,1,
191,192,"Unknown","추가",2,4,24,3,1,5,1
};

g_GHP_Info E_Dong_Info[256] = 
{
    0,   1,"E002", "휴게실(1)",5,11,17,1,1,101,1,                
    1,   2,"E002", "휴게실(2)",5,11,17,2,1,101,1,                
    2,   3,"E002", "휴게실(3)",5,11,17,3,1,101,1,                
    3,   4,"E002", "휴게실(4)",5,11,17,4,1,101,1,                
    4,   5,"E001", "매점",5,11,17,5,1,101,1,                     
    5,   54,"E003", "여학생휴게실(1)",5,12,1,1,1,101,1,          
    6,   55,"E003", "여학생휴게실(2)",5,12,1,2,1,101,1,          
    7,   55,"E003", "여학생휴게실(3)",5,12,1,3,1,101,1,          
    8,   56,"E003", "여학생휴게실(4)",5,12,1,4,1,101,1,          
    9,   6,"E101", "석고창고(1)",5,11,18,1,1,1,2,              
    10,  7,"E101", "석고창고(2)",5,11,18,2,1,1,2,              
    11,  8,"E101", "석고창고(3)",5,11,18,3,1,1,2,              
    12,  9,"E101", "석고창고(4)",5,11,18,4,1,1,2,              
    13,  64,"E104", "강의실(세미나실)",5,12,2,1,1,1,1,         
    14,  65,"E102", "고시반남(상1)",5,12,2,2,1,1,1,            
    15,  65,"E102", "고시반남(상2)",5,12,2,3,1,1,1,            
    16,  65,"E102", "고시반남(상3)",5,12,2,4,1,1,1,            
    17,  66,"E102", "고시반남(하1)",5,12,2,5,0,1,1,            
    18,  66,"E102", "고시반남(하2)",5,12,2,6,0,1,1,            
    19,  66,"E102", "고시반남(하3)",5,12,2,7,0,1,1,            
    20,  66,"E102", "고시반남(하4)",5,12,2,8,0,1,1,            
    21,  67,"E103", "고시반여(1)",5,12,2,9,0,1,1,              
    22,  67,"E103", "고시반여(2)",5,12,2,10,0,1,1,             
    23,  67,"E103", "고시반여(3)",5,12,2,11,0,1,1,             
    24,  10,"E216", "강의실(1)",5,11,19,1,1,2,2,               
    25,  11,"E216", "강의실(2)",5,11,19,2,1,2,2,               
    26,  12,"E215", "강의실(1)",5,11,19,3,1,2,2,               
    27,  13,"E215", "강의실(2)",5,11,19,4,1,2,2,               
    28,  14,"E215", "강의실(3)",5,11,19,5,1,2,2,               
    29,  15,"E215", "강의실(4)",5,11,19,6,1,2,2,               
    30,  16,"E215", "강의실(5)",5,11,19,7,1,2,2,               
    31,  17,"E214", "강의실(1)",5,11,19,8,1,2,2,               
    32,  18,"E214", "강의실(2)",5,11,19,9,1,2,2,               
    33,  19,"E214", "강의실(3)",5,11,19,10,1,2,2,              
    34,  20,"E214", "강의실(4)",5,11,19,11,1,2,2,              
    35,  21,"E217", "이지텍소모임",5,11,18,5,0,2,2,            
    36,  71,"E201", "강의실(1)",5,12,3,1,1,2,2,               
    37,  72,"E201", "강의실(2)",5,12,3,2,1,2,2,                
    38,  73,"E201", "강의실(3)",5,12,3,3,1,2,2,                
    39,  74,"E201", "강의실(4)",5,12,3,4,1,2,2,                
    40,  75,"E202", "강의실(1)",5,12,3,5,1,2,2,                
    41,  76,"E202", "강의실(2)",5,12,3,6,1,2,2,                
    42,  77,"E202", "강의실(3)",5,12,3,7,1,2,2,                
    43,  78,"E202", "강의실(4)",5,12,3,8,1,2,2,                
    44,  79,"E203", "강의실(1)",5,12,3,9,1,2,2,                
    45,  80,"E203", "강의실(2)",5,12,3,10,1,2,2,               
    46,  81,"E203", "강의실(3)",5,12,3,11,1,2,2,               
    47,  82,"E203", "강의실(4)",5,12,3,12,1,2,2,               
    48,  84,"E204", "상경대PC랩실(1)",5,12,4,1,1,2,1,          
    49,  85,"E204", "상경대PC랩실(2)",5,12,4,2,1,2,1,          
    50,  86,"E204", "상경대PC랩실(3)",5,12,4,3,1,2,1,          
    51,  87,"E204", "상경대PC랩실(4)",5,12,4,4,1,2,1,          
    52,  88,"E204", "상경대PC랩실(5)",5,12,4,5,1,2,1,          
    53,  99,"E200", "휴게실(1)",5,12,5,1,1,2,1,                
    54,  100,"E200", "휴게실(2)",5,12,5,2,1,2,1,               
    55,  101,"E200", "휴게실(3)",5,12,5,3,1,2,1,               
    56,  102,"E200", "휴게실(4)",5,12,5,4,1,2,1,               
    57,  103,"E200", "휴게실(5)",5,12,5,5,1,2,1,               
    58,  68,"E205", "상경학생회(1)",5,12,2,12,0,2,1,           
    59,  69,"E205", "상경학생회(2)",5,12,2,13,0,2,1,           
    60,  70,"E206", "경영정보학생회",5,12,2,14,0,2,1,          
    61,  57,"E207", "상경대교학과",5,12,1,5,0,2,1,             
    62,  58,"E208", "상경대학장실",5,12,1,6,0,2,1,             
    63,  59,"E209", "국제경영전공사무실",5,12,1,7,0,2,1,       
    64,  60,"E210", "동북아연구소",5,12,1,8,0,2,1,             
    65,  61,"E211", "회계학생회",5,12,1,9,0,2,1,               
    66,  62,"E212", "금융보험학생회",5,12,1,10,0,2,1,          
    67,  63,"E213", "국제경영전공학생회",5,12,1,11,0,2,1,      
    68,  22,"E316", "창고(1)",5,11,20,1,1,3,2,                 
    69,  23,"E316", "창고(2)",5,11,20,2,1,3,2,                 
    70,  24,"E316", "창고(3)",5,11,20,3,1,3,2,                 
    71,  25,"E316", "창고(4)",5,11,20,4,1,3,2,                 
    72,  26,"E316", "창고(5)",5,11,20,5,1,3,2,                 
    73,  27,"E316", "창고(6)",5,11,20,6,1,3,2,                 
    74,  28,"E316", "창고(7)",5,11,20,7,1,3,2,                 
    75,  29,"E316", "창고(8)",5,11,20,8,1,3,2,                 
    76,  83,"E317", "창고",5,12,3,13,0,3,2,                    
    77,  104,"E315", "회계첨단강의실(1)",5,13,6,1,1,3,2,       
    78,  105,"E315", "회계첨단강의실(2)",5,13,6,2,1,3,2,       
    79,  106,"E315", "회계첨단강의실(3)",5,13,6,3,1,3,2,       
    80,  107,"E315", "회계첨단강의실(4)",5,13,6,4,1,3,2,       
    81,  108,"E315", "회계첨단강의실(5)",5,13,6,5,1,3,2,       
    82,  109,"E314", "첨단강의실(1)",5,13,6,6,1,3,2,           
    83,  110,"E314", "첨단강의실(2)",5,13,6,7,1,3,2,           
    84,  111,"E314", "첨단강의실(3)",5,13,6,8,1,3,2,           
    85,  112,"E314", "첨단강의실(4)",5,13,6,9,1,3,2,           
    86,  114,"E301", "회계첨단강의실(1)",5,13,7,1,1,3,2,       
    87,  115,"E301", "회계첨단강의실(2)",5,13,7,2,1,3,2,       
    88,  116,"E301", "회계첨단강의실(3)",5,13,7,3,1,3,2,       
    89,  117,"E301", "회계첨단강의실(4)",5,13,7,4,1,3,2,       
    90,  118,"E301", "회계첨단강의실(5)",5,13,7,5,1,3,2,       
    91,  119,"E302", "교양과강의실(1)",5,13,7,6,1,3,2,         
    92,  120,"E302", "교양과강의실(2)",5,13,7,7,1,3,2,         
    93,  121,"E302", "교양과강의실(3)",5,13,7,8,1,3,2,         
    94,  122,"E302", "교양과강의실(4)",5,13,7,9,1,3,2,         
    95,  123,"E303", "교양과강의실(1)",5,13,8,1,1,3,2,         
    96,  124,"E303", "교양과강의실(2)",5,13,8,2,1,3,2,         
    97,  125,"E303", "교양과강의실(3)",5,13,8,3,1,3,2,         
    98,  126,"E303", "교양과강의실(4)",5,13,8,4,1,3,2,         
    99,  127,"E304" ,"경영정보첨단강의실(1)",5,13,8,5,1,3,1,   
    100, 128,"E304","경영정보첨단강의실(2)",5,13,8,6,1,3,1,    
    101, 129,"E304","경영정보첨단강의실(3)",5,13,8,7,1,3,1,    
    102, 130,"E304","경영정보첨단강의실(4)",5,13,8,8,1,3,1,    
    103, 131,"E304","경영정보첨단강의실(5)",5,13,8,9,1,3,1,    
    104, 132,"E300","홀(1)",5,13,9,1,1,3,1,                    
    105, 133,"E300","홀(2)",5,13,9,2,1,3,1,                    
    106, 134,"E300","홀(3)",5,13,9,3,1,3,1,                    
    107, 135,"E300","홀(4)",5,13,9,4,1,3,1,                    
    108, 136,"E300","홀(5)",5,13,9,5,1,3,1,                    
    109, 137,"E300","홀(6)",5,13,9,6,1,3,1,                    
    110, 138,"E300","홀(7)",5,13,9,7,1,3,1,                    
    111, 89,"E305","회계과사무실",5,12,4,6,0,3,1,              
    112, 90,"E305-1","경영정보사무실",5,12,4,7,0,3,1,          
    113, 91,"E306","신동익(경영정보)",5,12,4,8,0,3,1,          
    114, 92,"E307","강성열(경영정보)",5,12,4,9,0,3,1,          
    115, 93,"E308","육윤복(회계)",5,12,4,10,0,3,1,             
    116, 94,"E309","전한건(회계)",5,12,4,11,0,3,1,             
    117, 95,"E310","김용열(국제경영)",5,12,4,12,0,3,1,         
    118, 96,"E311","김중인(경정)",5,12,4,13,0,3,1,             
    119, 97,"E312","김근종(회계)",5,12,4,14,0,3,1,             
    120, 98,"E313","강대철(회계)",5,12,4,15,0,3,1,             
    121, 30,"E417","창고(1)",5,11,21,1,1,4,2,                  
    122, 31,"E417","창고(2)",5,11,21,2,1,4,2,                  
    123, 32,"E417","창고(3)",5,11,21,3,1,4,2,                  
    124, 33,"E417","창고(4)",5,11,21,4,1,4,2,                  
    125, 34,"E417","창고(5)",5,11,21,5,1,4,2,                  
    126, 35,"E417","창고(6)",5,11,21,6,1,4,2,                  
    127, 36,"E417","창고(7)",5,11,21,7,1,4,2,                  
    128, 37,"E417","창고(8)",5,11,21,8,1,4,2,                  
    129, 113,"E418","사무창고",5,13,6,10,0,4,2,                
    130, 149,"E416","경영정보첨단강의실(1)",5,14,11,1,1,4,2,   
    131, 150,"E416","경영정보첨단강의실(2)",5,14,11,2,1,4,2,   
    132, 151,"E416","경영정보첨단강의실(3)",5,14,11,3,1,4,2,   
    133, 152,"E416","경영정보첨단강의실(4)",5,14,11,4,1,4,2,   
    134, 153,"E416","경영정보첨단강의실(5)",5,14,11,5,1,4,2,   
    135, 154,"E415","영어전용강의실(1)",5,14,11,6,1,4,1,       
    136, 155,"E415","영어전용강의실(2)",5,14,11,7,1,4,1,       
    137, 156,"E414","교강사휴게실(1)",5,14,11,8,1,4,2,         
    138, 157,"E414","교강사휴게실(2)",5,14,11,9,1,4,2,         
    139, 159,"E401","금융보험첨단강의실(1)",5,14,12,1,1,4,2,   
    140, 160,"E401","금융보험첨단강의실(2)",5,14,12,2,1,4,2,   
    141, 161,"E401","금융보험첨단강의실(3)",5,14,12,3,1,4,2,   
    142, 162,"E401","금융보험첨단강의실(4)",5,14,12,4,1,4,2,   
    143, 163,"E401","금융보험첨단강의실(5)",5,14,12,5,1,4,2,   
    144, 164,"E402","교양과강의실(1)",5,14,12,6,1,4,2,         
    145, 165,"E402","교양과강의실(2)",5,14,12,7,1,4,2,         
    146, 166,"E402","교양과강의실(3)",5,14,12,8,1,4,2,         
    147, 167,"E402","교양과강의실(4)",5,14,12,9,1,4,2,         
    148, 168,"E402","교양과강의실(5)",5,14,12,10,1,4,2,        
    149, 169,"E403","금융보험첨단강의실(1)",5,14,13,1,1,4,1,   
    150, 170,"E403","금융보험첨단강의실(2)",5,14,13,2,1,4,1,   
    151, 171,"E403","금융보험첨단강의실(3)",5,14,13,3,1,4,1,   
    152, 172,"E403","금융보험첨단강의실(4)",5,14,13,4,1,4,1,   
    153, 173,"E403","금융보험첨단강의실(5)",5,14,13,5,1,4,1,   
    154, 174,"E404","교양과강의실(1)",5,14,13,6,1,4,1,         
    155, 175,"E404","교양과강의실(2)",5,14,13,7,1,4,1,         
    156, 176,"E404","교양과강의실(3)",5,14,13,8,1,4,1,         
    157, 139,"E405","금융보험사무실",5,13,10,1,0,4,1,          
    158, 140,"E405-1","정세창(금보)",5,13,10,2,0,4,1,          
    159, 141,"E406","이성(금보)",5,13,10,3,0,4,1,              
    160, 142,"E407","최연(금보)",5,13,10,4,0,4,1,              
    161, 143,"E408","주상용(금보)",5,13,10,5,0,4,1,            
    162, 144,"E409","진태홍(금보)",5,13,10,6,0,4,1,            
    163, 145,"E410","정일주(경정)",5,13,10,7,0,4,1,            
    164, 146,"E411","이한덕(금보)",5,13,10,8,0,4,1,            
    165, 147,"E412","이재선(금보)",5,13,10,9,0,4,1,            
    166, 148,"E413","송영호(경정)",5,13,10,10,0,4,1,           
    167, 38,"E508","상경대PC실(1)",5,11,22,1,1,5,2,            
    168, 39,"E508","상경대PC실(2)",5,11,22,2,1,5,2,            
    169, 40,"E508","상경대PC실(3)",5,11,22,3,1,5,2,            
    170, 41,"E508","상경대PC실(4)",5,11,22,4,1,5,2,            
    171, 42,"E508","상경대PC실(5)",5,11,22,5,1,5,2,            
    172, 43,"E508","상경대PC실(6)",5,11,22,6,1,5,2,            
    173, 44,"E508","상경대PC실(7)",5,11,22,7,1,5,2,            
    174, 45,"E508","상경대PC실(8)",5,11,22,8,1,5,2,            
    175, 158,"E509","창고1",5,14,11,10,0,5,2,                  
    176, 177,"E507","교양과강의실(1)",5,14,14,1,1,5,2,         
    177, 178,"E507","교양과강의실(2)",5,14,14,2,1,5,2,         
    178, 179,"E507","교양과강의실(3)",5,14,14,3,1,5,2,         
    179, 180,"E507","교양과강의실(4)",5,14,14,4,1,5,2,         
    180, 181,"E507","교양과강의실(5)",5,14,14,5,1,5,2,         
    181, 182,"E506","국제경영전공강의실(1)",5,14,14,6,1,5,1,   
    182, 183,"E506","국제경영전공강의실(2)",5,14,14,7,1,5,1,   
    183, 184,"E505","교양과강의실(1)",5,14,14,8,1,5,1,         
    184, 185,"E505","교양과강의실(2)",5,14,14,9,1,5,1,         
    185, 187,"E501","교양과강의실(1)",5,14,15,1,1,5,2,         
    186, 188,"E501","교양과강의실(2)",5,14,15,2,1,5,2,         
    187, 189,"E501","교양과강의실(3)",5,14,15,3,1,5,2,         
    188, 190,"E501","교양과강의실(4)",5,14,15,4,1,5,2,         
    189, 191,"E501","교양과강의실(5)",5,14,15,5,1,5,2,         
    190, 192,"E502","교양과강의실(1)",5,14,15,6,1,5,2,         
    191, 193,"E502","교양과강의실(2)",5,14,15,7,1,5,2,         
    192, 194,"E502","교양과강의실(3)",5,14,15,8,1,5,2,         
    193, 195,"E502","교양과강의실(4)",5,14,15,9,1,5,2,         
    194, 196,"E503","교양과강의실(1)",5,14,16,1,1,5,1,         
    195, 197,"E503","교양과강의실(2)",5,14,16,2,1,5,1,         
    196, 198,"E503","교양과강의실(3)",5,14,16,3,1,5,1,         
    197, 199,"E503","교양과강의실(4)",5,14,16,4,1,5,1,         
    198, 200,"E504","광고홍보실습실(1)",5,14,16,5,1,5,1,       
    199, 201,"E504","광고홍보실습실(2)",5,14,16,6,1,5,1,       
    200, 202,"E504","광고홍보실습실(3)",5,14,16,7,1,5,1,       
    201, 203,"E504","광고홍보실습실(4)",5,14,16,8,1,5,1,       
    202, 204,"E504","광고홍보실습실(5)",5,14,16,9,1,5,1,       
    203, 46,"E601","강의실(강당)(1)",5,11,23,1,1,6,1,          
    204, 47,"E601","강의실(강당)(2)",5,11,23,2,1,6,1,          
    205, 48,"E601","강의실(강당)(3)",5,11,23,3,1,6,1,          
    206, 49,"E601","강의실(강당)(4)",5,11,23,4,1,6,1,          
    207, 50,"E601","강의실(강당)(5)",5,11,23,5,1,6,1,          
    208, 51,"E601","강의실(강당)(6)",5,11,23,6,1,6,1,          
    209, 52,"E601","강의실(강당)(7)",5,11,23,7,1,6,1,          
    210, 53,"E601","강의실(강당)(8)",5,11,23,8,1,6,1,          
    211, 186,"E602","창고1",5,14,14,10,0,6,1               
};


g_GHP_Info F_Dong_Info[256] = 
{
    0,   1  ,"F003","제3자료열람실(1)",6,15,3,1,0,101,1,                     
    1,   2  ,"F003","제3자료열람실(2)",6,15,3,2,0,101,1,                     
    2,   3  ,"F003","제3자료열람실(3)",6,15,3,3,0,101,1,                     
    3,   4  ,"F003","제3자료열람실(4)",6,15,3,4,0,101,1,                     
    4,   5  ,"F003","제3자료열람실(5)",6,15,3,5,1,101,1,                     
    5,   6  ,"F003","제3자료열람실(6)",6,15,3,6,1,101,1,                     
    6,   7  ,"F003","제3자료열람실(7)",6,15,3,7,1,101,1,                     
    7,   8  ,"F003","제3자료열람실(8)",6,15,3,8,1,101,1,                     
    8,   9  ,"F003","제3자료열람실(9)",6,15,3,9,0,101,1,                     
    9,   10 ,"F003","제3자료열람실(10)",6,15,3,10,0,101,1,                   
    10,  11 ,"F003","제3자료열람실(11)",6,15,3,11,0,101,1,                   
    11,  12 ,"F003","제3자료열람실(12)",6,15,3,12,0,101,1,                   
    12,  13 ,"F001","첨단강의실(1)",6,15,1,1,1,101,1,                        
    13,  14 ,"F001","첨단강의실(2)",6,15,1,2,1,101,1,                        
    14,  15 ,"F001","첨단강의실(3)",6,15,1,3,1,101,1,                        
    15,  16 ,"F001","첨단강의실(4)",6,15,1,4,1,101,1,                        
    16,  17 ,"F001","첨단강의실(5)",6,15,1,5,1,101,1,                        
    17,  18 ,"F001","첨단강의실(6)",6,15,1,6,1,101,1,                        
    18,  19 ,"F002","첨단강의실(1)",6,15,2,1,1,101,1,                        
    19,  20 ,"F002","첨단강의실(2)",6,15,2,2,1,101,1,                        
    20,  21 ,"F002","첨단강의실(3)",6,15,2,3,1,101,1,                        
    21,  22 ,"F002","첨단강의실(4)",6,15,2,4,1,101,1,                        
    22,  23 ,"F002","첨단강의실(5)",6,15,2,5,1,101,1,                        
    23,  24 ,"F002","첨단강의실(6)",6,15,2,6,1,101,1,                        
    24,  47 ,"F106","정기간행문서고(1)",6,16,5,1,0,1,1,                    
    25,  48 ,"F106","정기간행문서고(2)",6,16,5,2,0,1,1,                    
    26,  49 ,"F106","정기간행문서고(3)",6,16,5,3,0,1,1,                    
    27,  50 ,"F106","정기간행문서고(4)",6,16,5,4,0,1,1,                    
    28,  51 ,"F107","서고(1)",6,16,5,5,0,1,1,                              
    29,  52 ,"F107","서고(2)",6,16,5,6,0,1,1,                              
    30,  53 ,"F108","서고(1)",6,16,5,7,0,1,1,                              
    31,  54 ,"F108","서고(2)",6,16,5,8,0,1,1,                              
    32,  55 ,"F105","서고(1)",6,16,4,1,0,1,1,                              
    33,  56 ,"F105","서고(2)",6,16,4,2,0,1,1,                              
    34,  57 ,"F105","서고(3)",6,16,4,3,0,1,1,                              
    35,  58 ,"F104","신문서고(1)",6,16,4,4,0,1,1,                          
    36,  59 ,"F104","신문서고(2)",6,16,4,5,0,1,1,                          
    37,  60 ,"F103","서고(1)",6,16,4,6,0,1,1,                              
    38,  61 ,"F103","서고(2)",6,16,4,7,0,1,1,                              
    39,  25 ,"F101","제1자료실(1)",6,15,8,1,0,1,2,                         
    40,  26 ,"F101","제1자료실(2)",6,15,8,2,0,1,2,                         
    41,  27 ,"F101","제1자료실(3)",6,15,8,3,0,1,2,                         
    42,  28 ,"F101","제1자료실(4)",6,15,8,4,0,1,2,                         
    43,  29 ,"F101","제1자료실(5)",6,15,8,5,0,1,2,                         
    44,  30 ,"F101","제1자료실(6)",6,15,8,6,1,1,2,                         
    45,  31 ,"F101","제1자료실(7)",6,15,8,7,1,1,2,                         
    46,  32 ,"F101","제1자료실(8)",6,15,8,8,1,1,2,                         
    47,  33 ,"F101","제1자료실(9)",6,15,8,9,1,1,2,                         
    48,  34 ,"F101","제1자료실(10)",6,15,8,10,0,1,2,                       
    49,  35 ,"F101","제1자료실(11)",6,15,8,11,0,1,2,                       
    50,  36 ,"F101","제1자료실(12)",6,15,8,12,0,1,2,                       
    51,  37 ,"F101","제1자료실(13)",6,15,8,13,0,1,2,                       
    52,  62 ,"F100","대출실(1)",6,16,6,1,1,1,2,                            
    53,  63 ,"F100","대출실(2)",6,16,6,2,1,1,2,                            
    54,  64 ,"F100","대출실(3)",6,16,6,3,1,1,2,                            
    55,  65 ,"F100","대출실(4)",6,16,6,4,1,1,2,                            
    56,  66 ,"F100","대출실(5)",6,16,6,5,1,1,2,                            
    57,  67 ,"F100","대출실(6)",6,16,6,6,1,1,2,                            
    58,  68 ,"F100","대출실(7)",6,16,6,7,1,1,2,                            
    59,  69 ,"F102","제2자료실(1)",6,16,7,1,0,1,2,                         
    60,  70 ,"F102","제2자료실(2)",6,16,7,2,0,1,2,                         
    61,  71 ,"F102","제2자료실(3)",6,16,7,3,0,1,2,                         
    62,  72 ,"F102","제2자료실(4)",6,16,7,4,0,1,2,                         
    63,  73 ,"F102","제2자료실(5)",6,16,7,5,0,1,2,                         
    64,  74 ,"F102","제2자료실(6)",6,16,7,6,0,1,2,                         
    65,  75 ,"F102","제2자료실(7)",6,16,7,7,1,1,2,                         
    66,  76 ,"F102","제2자료실(8)",6,16,7,8,1,1,2,                         
    67,  77 ,"F102","제2자료실(9)",6,16,7,9,1,1,2,                         
    68,  38 ,"F102","제2자료실(10)",6,15,24,1,1,1,2,                       
    69,  39 ,"F102","제2자료실(11)",6,15,24,2,1,1,2,                       
    70,  40 ,"F102","제2자료실(12)",6,15,24,3,1,1,2,                       
    71,  41 ,"F102","제2자료실(13)",6,15,24,4,0,1,2,                       
    72,  42 ,"F102","제2자료실(14)",6,15,24,5,0,1,2,                       
    73,  43 ,"F102","제2자료실(15)",6,15,24,6,0,1,2,                       
    74,  44 ,"F102","제2자료실(16)",6,15,24,7,0,1,2,                       
    75,  45 ,"F102","제2자료실(17)",6,15,24,8,0,1,2,                       
    76,  46 ,"F102","제2자료실(18)",6,15,24,9,0,1,2,                       
    77,  78 ,"F205","서고(1)",6,16,5,9,0,2,1,                              
    78,  79 ,"F205","서고(2)",6,16,5,10,0,2,1,                             
    79,  80 ,"F205","서고(3)",6,16,5,11,0,2,1,                             
    80,  81 ,"F205","서고(4)",6,16,5,12,0,2,1,                             
    81,  82 ,"F206","창고(1)",6,16,5,13,0,2,1,                             
    82,  83 ,"F206","창고(2)",6,16,5,14,0,2,1,                             
    83,  84 ,"F207","도서관장실",6,16,5,15,0,2,1,                          
    84,  95 ,"F204","일반서고(1)",6,17,12,1,0,2,1,                         
    85,  96 ,"F204","일반서고(2)",6,17,12,2,0,2,1,                         
    86,  97 ,"F204","일반서고(3)",6,17,12,3,0,2,1,                         
    87,  98 ,"F203","수서서고(1)",6,17,12,4,0,2,1,                         
    88,  99 ,"F203","수서서고(2)",6,17,12,5,0,2,1,                         
    89,  100,"F202","수서정리실(1)",6,17,12,6,0,2,1,                       
    90,  101,"F202","수서정리실(2)",6,17,12,7,1,2,1,                       
    91,  102,"F202","수서정리실(3)",6,17,12,8,0,2,1,                       
    92,  103,"F202","수서정리실(4)",6,17,12,9,0,2,1,                       
    93,  104,"F208","창고",6,17,12,10,1,2,1,                               
    94,  105,"F201","참고열람실(1)",6,17,11,1,0,2,2,                       
    95,  106,"F201","참고열람실(2)",6,17,11,2,0,2,2,                       
    96,  107,"F201","참고열람실(3)",6,17,11,3,0,2,2,                       
    97,  108,"F201","참고열람실(4)",6,17,11,4,0,2,2,                       
    98,  109,"F201","참고열람실(5)",6,17,11,5,0,2,2,                       
    99,  110,"F201","참고열람실(6)",6,17,10,1,0,2,2,                       
    100, 0,  "F201","참고열람실(7)",6,17,10,2,0,2,2,  // Unused.                     
    101, 111,"F201","참고열람실(8)",6,17,10,3,0,2,2,                       
    102, 85 ,"F201","참고열람실(9)",6,16,9,1,0,2,2,                        
    103, 86 ,"F201","참고열람실(10)",6,16,9,2,0,2,2,                       
    104, 87 ,"F201","참고열람실(11)",6,16,9,3,0,2,2,                       
    105, 88 ,"F201","참고열람실(12)",6,16,9,4,0,2,2,                       
    106, 89 ,"F201","참고열람실(13)",6,16,9,5,0,2,2,                       
    107, 112,"F201","참고열람실(14)",6,17,10,4,1,2,2,                      
    108, 113,"F201","참고열람실(15)",6,17,10,5,1,2,2,                      
    109, 114,"F201","참고열람실(16)",6,17,11,6,0,2,2,                      
    110, 115,"F201","참고열람실(17)",6,17,11,7,0,2,2,                      
    111, 116,"F201","참고열람실(18)",6,17,11,8,0,2,2,                      
    112, 117,"F201","참고열람실(19)",6,17,11,9,0,2,2,                      
    113, 118,"F201","참고열람실(20)",6,17,11,10,0,2,2,                     
    114, 119,"F201","참고열람실(21)",6,17,10,6,0,2,2,                      
    115, 120,"F201","참고열람실(22)",6,17,10,7,0,2,2,                      
    116, 121,"F201","참고열람실(23)",6,17,10,8,0,2,2,                      
    117, 122,"F201","참고열람실(24)",6,17,10,9,0,2,2,                      
    118, 90 ,"F201","참고열람실(25)",6,16,9,6,0,2,2,                       
    119, 91 ,"F201","참고열람실(26)",6,16,9,7,0,2,2,                       
    120, 92 ,"F201","참고열람실(27)",6,16,9,8,0,2,2,                       
    121, 93 ,"F201","참고열람실(28)",6,16,9,9,0,2,2,                       
    122, 94 ,"F201","참고열람실(29)",6,16,9,10,0,2,2,                      
    123, 123,"F302","멀티미디어정보센타(1)",6,17,17,1,1,3,1,               
    124, 124,"F302","멀티미디어정보센타(2)",6,17,17,2,1,3,1,               
    125, 125,"F302","멀티미디어정보센타(3)",6,17,17,3,1,3,1,               
    126, 126,"F302","멀티미디어정보센타(4)",6,17,17,4,1,3,1,               
    127, 127,"F302","멀티미디어정보센타(5)",6,17,16,1,1,3,1,               
    128, 128,"F302","멀티미디어정보센타(6)",6,17,16,2,1,3,1,               
    129, 129,"F302","멀티미디어정보센타(7)",6,17,16,3,1,3,1,               
    130, 130,"F302","멀티미디어정보센타(8)",6,17,16,4,1,3,1,               
    131, 131,"F302-1","휴게실",6,17,17,5,1,3,1,                            
    132, 132,"F301-1","자유열람실(1)",6,17,15,1,1,3,2,                     
    133, 132,"F301-1","자유열람실(2)",6,17,15,2,1,3,2,                     
    134, 132,"F301-1","자유열람실(3)",6,17,15,3,1,3,2,                     
    135, 133,"F301-1","자유열람실(4)",6,17,15,4,1,3,2,                     
    136, 133,"F301-1","자유열람실(5)",6,17,15,5,1,3,2,                     
    137, 133,"F301-1","자유열람실(6)",6,17,15,6,1,3,2,                     
    138, 134,"F301-2","자유열람실(1)",6,17,14,1,1,3,2,                     
    139, 134,"F301-2","자유열람실(2)",6,17,14,2,1,3,2,                     
    140, 134,"F301-2","자유열람실(3)",6,17,14,3,1,3,2,                     
    141, 134,"F301-2","자유열람실(4)",6,17,14,4,1,3,2,                     
    142, 135,"F301-2","자유열람실(5)",6,17,13,1,1,3,2,                     
    143, 135,"F301-2","자유열람실(6)",6,17,13,2,1,3,2,                     
    144, 135,"F301-2","자유열람실(7)",6,17,13,3,1,3,2,                     
    145, 135,"F301-2","자유열람실(8)",6,17,13,4,1,3,2,                     
    146, 136,"F405","강사휴게실",6,18,18,1,0,4,1,                          
    147, 137,"F406","박범순",6,18,18,2,0,4,1,                              
    148, 138,"F407","안대천",6,18,18,3,0,4,1,                              
    149, 139,"F408","송정미",6,18,18,4,0,4,1,                              
    150, 140,"F409","최용주",6,18,18,5,0,4,1,                              
    151, 141,"F410","부장실",6,18,18,6,0,4,1,                              
    152, 142,"F411","김영일,김평호",6,18,18,7,0,4,1,                       
    153, 143,"F412","학생회",6,18,18,8,0,4,1,                              
    154, 144,"F413","광고홍보사무실(1)",6,18,18,9,0,4,1,                   
    155, 145,"F413","광고홍보사무실(2)",6,18,18,10,0,4,1,                  
    156, 146,"F404","광고홍보PC실(1)",6,18,21,1,1,4,1,                     
    157, 147,"F404","광고홍보PC실(2)",6,18,21,2,1,4,1,                     
    158, 148,"F404","광고홍보PC실(3)",6,18,21,3,1,4,1,                     
    159, 149,"F403","광고홍보PC실(1)",6,18,21,4,1,4,1,                     
    160, 150,"F403","광고홍보PC실(2)",6,18,21,5,1,4,1,                     
    161, 151,"F402","강의실(1)",6,18,21,6,1,4,1,                           
    162, 152,"F402","강의실(2)",6,18,21,7,1,4,1,                           
    163, 153,"F415","강의실(1)",6,18,20,1,1,4,2,                           
    164, 154,"F415","강의실(2)",6,18,20,2,1,4,2,                           
    165, 155,"F414","강의실(1)",6,18,20,3,1,4,2,                           
    166, 156,"F414","강의실(2)",6,18,20,4,1,4,2,                           
    167, 157,"F416","외국인교수연구실",6,18,18,11,0,4,2,                   
    168, 158,"F417","박재선",6,18,18,12,0,4,2,                             
    169, 159,"F418","외국인교수연극실",6,18,18,13,0,4,2,                   
    170, 160,"F419","한국어강의실",6,18,18,14,0,4,2,                       
    171, 161,"F401-2","창고",6,18,20,5,1,4,2,                              
    172, 162,"F401-3","탈의실",6,18,18,15,0,4,2,                           
    173, 163,"F401","식당(1)",6,18,19,1,1,4,2,                             
    174, 164,"F401","식당(2)",6,18,19,2,1,4,2,                             
    175, 165,"F401","식당(3)",6,18,19,3,1,4,2,                             
    176, 166,"F401","식당(4)",6,18,19,4,1,4,2,                             
    177, 167,"F401","식당(5)",6,18,19,5,1,4,2,                             
    178, 168,"F401","식당(6)",6,18,19,6,1,4,2,                             
    179, 169,"F401","식당(7)",6,18,19,7,1,4,2,                             
    180, 170,"F401","식당(8)",6,18,19,8,1,4,2,                             
    181, 171,"F401","식당(9)",6,18,19,9,1,4,2,                             
    182, 172,"F505","손문연,진명화",6,18,22,1,0,5,1,                       
    183, 173,"F506","최현섭",6,18,22,2,0,5,1,                              
    184, 174,"F507","장근호",6,18,22,3,0,5,1,                              
    185, 175,"F508","이정열",6,18,22,4,0,5,1,                              
    186, 176,"F509","백정희,와카추키사치코",6,18,22,5,0,5,1,               
    187, 177,"F510","김웅기",6,18,22,6,0,5,1,                              
    188, 178,"F511","기시까와히데미",6,18,22,7,0,5,2,                      
    189, 179,"F512","정래용",6,18,22,8,0,5,2,                              
    190, 180,"F513","David scott philip",6,18,22,9,0,5,2,                  
    191, 181,"F514","John R.lombardo",6,18,22,10,0,5,2,                    
    192, 182,"F504","강의실(1)",6,18,23,1,1,5,1,                           
    193, 183,"F504","강의실(2)",6,18,23,2,1,5,1,                           
    194, 184,"F504","강의실(3)",6,18,23,3,1,5,1,                           
    195, 185,"F503","강의실(1)",6,18,23,4,1,5,1,                           
    196, 186,"F503","강의실(2)",6,18,23,5,1,5,1,                           
    197, 187,"F502","강의실(1)",6,18,23,6,1,5,2,                           
    198, 188,"F502","강의실(2)",6,18,23,7,1,5,2,                           
    199, 189,"F501","영상작업공간",6,18,23,8,0,5,2,                        
    200, 190,"F501","광고홍보강의실(1)",6,18,23,9,1,5,2,                   
    201, 191,"F501","광고홍보강의실(2)",6,18,23,10,1,5,2,                  
    202, 192,"F501","광고홍보강의실(3)",6,18,23,11,1,5,2,                  
    203, 193,"F501","광고홍보강의실(4)",6,18,23,12,1,5,2 
};

g_GHP_Info G_Dong_Info[256] = 
{
    0,   1,   "G101",   "제과점(1)",      7,19,2,1,1,1,2,       
    1,   2,   "G101",   "제과점(2)",      7,19,2,2,1,1,2,       
    2,   3,   "G101",   "제과점(3)",      7,19,2,3,1,1,2,       
    3,   4,   "G101",   "제과점(4)",      7,19,2,4,1,1,2,       
    4,   5,   "G103-1", "사무실(1)",      7,19,2,5,0,1,2,       
    5,   6,   "G103-1", "사무실(2)",      7,19,2,6,0,1,2,       
    6,   7,   "G103",   "매점",           7,19,1,1,1,1,1,       
    7,   8,   "G103",   "식당(1)",        7,19,1,2,1,1,1,       
    8,   9,   "G103",   "식당(2)",        7,19,1,3,1,1,1,       
    9,   10,  "G103",   "식당(3)",        7,19,1,4,1,1,1,       
    10,  11,  "G103",   "식당(4)",        7,19,1,5,1,1,1,       
    11,  12,  "G103",   "식당(5)",        7,19,1,6,1,1,1,       
    12,  13,  "G103",   "식당(6)",        7,19,1,7,1,1,1,       
    13,  14,  "G103",   "식당(7)",        7,19,1,8,1,1,1,       
    14,  15,  "G103",   "식당(8)",        7,19,1,9,1,1,1,       
    15,  16,  "G103",   "식당(9)",        7,19,1,10,1,1,1,      
    16,  17,  "G103",   "식당(10)",       7,19,1,11,1,1,1,      
    17,  18,  "G103",   "식당(11)",       7,19,1,12,1,1,1,      
    18,  19,  "G103",   "식당(12)",       7,19,1,13,1,1,1,      
    19,  20,  "G103",   "식당(13)",       7,19,1,14,1,1,1,      
    20,  21,  "G103",   "식당(14)",       7,19,1,15,1,1,1,      
    21,  22,  "G103",   "식당(15)",       7,19,1,16,1,1,1,      
    22,  23,  "G103",   "식당(16)",       7,19,1,17,1,1,1,      
    23,  42,  "G201",   "여행사",         7,20,4,1,1,2,2,       
    24,  43,  "G202",   "안경점",         7,20,4,2,1,2,2,       
    25,  44,  "G203",   "이미용실(1)",    7,20,4,3,1,2,2,       
    26,  45,  "G203",   "이미용실(2)",    7,20,4,4,1,2,2,       
    27,  24,  "G200-1", "휴게실(1)",      7,19,3,1,1,2,2,       
    28,  25,  "G200-1", "휴게실(2)",      7,19,3,2,1,2,2,       
    29,  26,  "G204",   "구판장",         7,19,2,7,1,2,2,       
    30,  27,  "G205",   "문구서점(1)",    7,19,2,8,1,2,1,       
    31,  28,  "G205",   "문구서점(2)",    7,19,2,9,1,2,1,       
    32,  29,  "G205",   "문구서점(3)",    7,19,2,10,1,2,1,      
    33,  30,  "G205",   "문구서점(4)",    7,19,2,11,1,2,1,      
    34,  31,  "G205",   "문구서점(5)",    7,19,2,12,1,2,1,      
    35,  32,  "G205",   "문구서점(6)",    7,19,2,13,1,2,1,      
    36,  33,  "G206",   "보건소(1)",      7,19,2,14,0,2,1,      
    37,  34,  "G206",   "보건소(2)",      7,19,2,15,0,2,1,      
    38,  35,  "G206",   "보건소(3)",      7,19,2,16,1,2,1,      
    39,  36,  "G206",   "보건소(4)",      7,19,2,17,1,2,1,      
    40,  37,  "G200",   "로비(1)",        7,19,3,3,1,2,1,       
    41,  38,  "G200",   "로비(2)",        7,19,3,4,1,2,1,       
    42,  39,  "G200",   "로비(3)",        7,19,3,5,1,2,1,       
    43,  40,  "G200",   "로비(4)",        7,19,3,6,1,2,1,       
    44,  41,  "G200",   "로비(5)",        7,19,3,7,1,2,1,       
    45,  46,  "G301",   "영자신문사",     7,20,4,5,1,3,2,            
    46,  47,  "G302",   "신문사",         7,20,4,6,1,3,2,                
    47,  48,  "G303",   "C C C",          7,20,4,7,1,3,2,                 
    48,  49,  "G304",   "뚝딱뚝딱",       7,20,4,8,1,3,2,              
    49,  50,  "G310",   "신안사랑봉사대", 7,20,4,9,1,3,2,        
    50,  51,  "G305",   "대회의실(1)",    7,20,5,1,1,3,1,           
    51,  52,  "G305",   "대회의실(2)",    7,20,5,2,1,3,1,           
    52,  53,  "G306",   "회의실",         7,20,5,3,1,3,1,                
    53,  54,  "G307",   "총학생회",       7,20,5,4,1,3,1,              
    54,  55,  "G308",   "사장실",         7,20,5,5,1,3,1,                
    55,  56,  "G309-2", "스튜디오",       7,20,5,6,1,3,1,              
    56,  57,  "G309-1", "녹음실",         7,20,5,7,1,3,1,                
    57,  58,  "G309",   "방송실(1)",      7,20,5,8,1,3,1,             
    58,  59,  "G309",   "방송실(2)",      7,20,5,9,1,3,1,             
    59,  60,  "G401",   "졸업준비위원회", 7,20,6,1,1,4,2,        
    60,  61,  "G402",   "이름없음",       7,20,6,2,1,4,2,              
    61,  62,  "G403",   "오키드",         7,20,6,3,1,4,2,                
    62,  63,  "G404",   "LAY-UP",         7,20,6,4,1,4,2,                
    63,  64,  "G405",   "스키부",         7,20,6,5,1,4,2,                
    64,  65,  "G406",   "엠마우스",       7,20,6,6,1,4,2,              
    65,  66,  "G407",   "세발자전거",     7,20,7,1,1,4,2,            
    66,  67,  "G408",   "숨은그림찾기",   7,20,7,2,1,4,2,          
    67,  68,  "G409",   "이름없음",       7,20,7,3,1,4,1,              
    68,  69,  "G410",   "낮은언덕",       7,20,7,4,1,4,1,              
    69,  70,  "G411",   "동아리실",       7,20,7,5,1,4,1,              
    70,  71,  "G412",   "트루플라야",     7,20,7,6,1,4,1,            
    71,  72,  "G413",   "태사모",         7,20,7,7,1,4,1,                
    72,  73,  "G414",   "라젠카",         7,20,7,8,1,4,1,                
    73,  74,  "G415",   "소강당(1)",      7,20,7,9,1,4,1,             
    74,  75,  "G416",   "소강당(2)",      7,20,7,10,1,4,1,            
    75,  76,  "G416",   "무대",           7,20,7,11,1,4,1,                 
    76,  77,  "G420",   "까망꼬망(1)",    7,20,8,1,1,4,2,           
    77,  78,  "G420",   "까망꼬망(2)",    7,20,8,2,1,4,2,           
    78,  79,  "G419",   "까르디엠",       7,20,8,3,1,4,1,              
    79,  80,  "G418",   "무채색",         7,20,8,4,1,4,1,                
    80,  81,  "G417",   "가리워진길(1)",  7,20,8,5,1,4,1,         
    81,  82,  "G417",   "가리워진길(2)",  7,20,8,6,1,4,1,         
    82,  83,  "G501",   "H M D (1)",      7,20,6,7,1,5,2,             
    83,  84,  "G501",   "H M D (2)",      7,20,6,8,1,5,2,             
    84,  85,  "G502",   "안개산",         7,20,6,9,1,5,2,                
    85,  86,  "G503",   "불림",           7,20,6,10,1,5,2,                 
    86,  87,  "G504",   "동아리연합회",   7,20,9,1,1,5,2,          
    87,  88,  "G505",   "동아리실",       7,20,9,2,1,5,2,              
    88,  89,  "G506",   "동아리실",       7,20,9,3,1,5,1,              
    89,  90,  "G507",   "줄리아니",       7,20,9,4,1,5,1,              
    90,  91,  "G508",   "불콕",           7,20,9,5,1,5,1,                  
    91,  92,  "G509",   "NOCM",           7,20,9,6,1,5,1,                  
    92,  93,  "G510",   "끄세즈",         7,20,9,7,1,5,1,                
    93,  94,  "G511",   "TIME",           7,20,9,8,1,5,1,                  
    94,  95,  "G512",   "메아리",         7,20,9,9,1,5,1,                
    95,  96,  "G513",   "위검회",         7,20,9,10,1,5,1,               
    96,  97,  "G514",   "카리스마",       7,20,9,11,1,5,1                
};



// A_Dong Unit status Array (block_Number, DDR_Number, Outdoor_Number, Indoor_Number)
int A_Dong_Err[] =
{
1,0,7,6,
2,0,7,9,
3,0,7,3,
4,0,7,1,
5,0,7,2,
6,0,7,4,
7,0,5,3,
8,0,5,2,
9,0,5,4,
10,0,5,1,
11,0,5,5,
12,0,7,5,
13,0,7,7,
14,0,7,8,
15,0,8,7,
16,0,8,5,
17,0,8,2,
18,0,8,4,
19,0,8,1,
20,0,8,3,
21,0,8,6,
22,0,4,6,
23,0,4,5,
24,0,4,10,
25,0,4,9,
26,0,4,4,
27,0,4,7,
28,0,4,3,
29,0,4,8,
30,0,4,1,
31,0,4,2,
32,0,3,3,
33,0,3,5,
34,0,3,6,
35,0,3,4,
36,0,3,11,
37,0,3,1,
38,0,3,12,
39,0,3,10,
40,0,3,2,
41,0,3,9,
42,0,3,7,
43,0,3,8,
44,1,1,9,
45,1,1,10,
46,1,1,8,
47,1,1,11,
48,1,1,5,
49,1,1,6,
50,1,1,7,
51,1,1,2,
52,1,1,1,
53,1,2,7,
54,1,2,11,
55,1,2,10,
56,1,2,8,
57,1,1,3,
58,1,1,4,
59,1,2,7,
60,1,2,2,
61,1,2,4,
62,1,2,1,
63,1,2,5,
64,1,2,3,
65,1,2,6,
66,1,9,3,
67,1,9,1,
68,1,9,7,
69,1,9,12,
70,1,9,10,
71,1,9,4,
72,1,9,2,
73,1,9,8,
74,1,9,5,
75,1,9,11,
76,1,9,6,
77,1,9,9,
78,1,10,2,
79,1,10,10,
80,1,10,4,
81,1,10,1,
82,1,10,9,
83,1,10,7,
84,1,10,3,
85,1,10,5,
86,1,10,8,
87,1,10,6,
88,1,6,10,
89,1,6,5,
90,1,6,4,
91,1,6,3,
92,1,6,7,
93,1,6,9,
94,1,6,6,
95,1,6,8,
96,1,6,2,
97,1,6,1,
98,1,11,5,
99,1,11,7,
100,1,11,2,
101,1,11,3,
102,1,11,8,
103,1,11,4,
104,1,11,6,
105,1,11,1
};

// B_Dong Unit status Array (block_Number, DDR_Number, Outdoor_Number, Indoor_Number)
int B_Dong_Err[] =
{
1,2,26,8,
2,2,26,4,
3,2,25,7,
4,2,25,2,
5,2,25,6,
6,2,25,8,
7,2,25,3,
8,2,25,1,
9,2,25,4,
10,2,25,5,
11,4,8,4,
12,4,8,5,
13,4,8,2,
14,4,16,1,
15,4,16,4,
16,4,8,6,
17,4,8,3,
18,4,8,7,
19,4,16,5,
20,4,16,7,
21,5,28,2,
22,5,28,4,
23,5,28,3,
24,5,28,6,
25,5,28,1,
26,5,28,5,
27,3,27,4,
28,3,27,2,
29,3,27,6,
30,3,27,5,
31,3,27,3,
32,5,28,7,
33,2,26,1,
34,2,26,7,
35,2,26,3,
36,2,26,5,
37,2,26,10,
38,2,26,6,
39,2,26,9,
40,2,26,2,
41,2,15,15,
42,2,18,6,
43,2,18,5,
44,2,18,9,
45,3,5,5,
46,3,5,6,
47,3,5,9,
48,3,5,1,
49,3,5,3,
50,3,5,8,
239,3,27,1,
52,3,22,7,
53,3,22,6,
54,3,22,1,
55,3,5,7,
56,3,5,2,
57,3,5,4,
58,2,18,11,
59,4,8,1,
60,4,16,9,
61,4,16,13,
62,4,16,11,
63,4,16,6,
64,4,16,2,
65,4,16,12,
66,4,16,8,
67,4,16,10,
68,4,16,3,
69,4,9,6,
70,4,9,5,
71,4,9,1,
72,4,9,2,
73,4,9,3,
74,4,9,4,
75,2,15,12,
76,2,15,1,
77,2,15,2,
78,2,18,2,
79,2,18,1,
80,2,15,10,
81,2,15,14,
82,2,18,3,
83,2,15,8,
84,2,15,13,
85,2,15,7,
86,2,15,4,
87,2,15,3,
88,5,20,3,
89,3,22,5,
90,3,22,4,
91,3,22,3,
92,3,22,2,
93,3,21,1,
94,3,21,5,
95,3,21,3,
96,3,21,4,
97,3,21,8,
238,3,21,2,
99,3,21,7,
100,3,21,6,
101,4,10,1,
102,4,10,5,
103,4,10,2,
104,4,11,9,
105,4,10,10,
106,4,10,8,
107,4,10,3,
98,3,10,7,
108,4,10,12,
109,4,10,9,
110,4,10,6,
111,4,10,11,
112,4,10,4,
113,4,11,3,
114,4,11,5,
115,4,11,1,
116,5,20,2,
117,5,20,4,
118,5,20,1,
119,5,19,6,
120,5,19,2,
121,5,19,1,
122,5,19,5,
123,5,19,3,
124,5,19,4,
125,5,20,6,
126,5,20,8,
127,5,20,12,
128,5,20,7,
129,5,20,10,
130,5,20,5,
131,5,20,11,
132,5,20,9,
133,3,7,5,
134,3,7,4,
135,3,7,6,
136,3,7,2,
137,3,6,5,
138,3,6,3,
139,3,6,1,
140,3,6,6,
141,3,6,4,
142,3,6,2,
143,4,2,5,
144,4,2,8,
145,4,1,3,
146,4,1,1,
147,4,11,7,
148,4,11,8,
149,4,11,4,
150,4,11,10,
151,4,1,5,
152,4,1,7,
153,4,1,4,
154,4,1,6,
155,4,1,8,
156,4,1,2,
157,4,11,2,
158,5,13,5,
159,5,13,1,
160,5,17,3,
161,5,17,2,
162,5,17,6,
163,5,19,10,
164,5,19,9,
165,5,19,8,
166,5,19,7,
167,5,17,4,
168,5,17,7,
169,5,17,1,
170,5,17,10,
171,5,17,8,
172,5,17,5,
173,5,17,9,
174,3,7,3,
175,3,7,1,
176,3,24,4,
177,3,24,7,
178,3,24,6,
179,3,24,2,
180,3,24,3,
181,3,24,5,
182,3,24,1,
183,3,24,3,
184,3,24,8,
185,4,2,2,
186,4,2,6,
187,4,2,1,
188,4,2,4,
189,4,2,7,
0,0,0,0,
191,4,2,3,
192,4,11,6,
193,2,3,4,
194,2,3,2,
195,2,3,7,
196,2,3,1,
197,2,3,5,
198,2,3,6,
199,2,3,8,
200,2,3,3,
201,5,14,4,
202,5,14,3,
0,0,0,0,
204,5,14,1,
205,5,14,5,
206,5,14,6,
0,0,0,0,
208,5,14,2,
209,5,13,2,
210,5,13,3,
0,0,0,0,
212,5,13,6,
213,5,13,4,
214,3,23,2,
215,3,23,4,
216,3,23,1,
217,3,23,5,
218,3,29,6,
219,3,29,2,
220,3,29,5,
221,3,29,1,
222,3,29,3,
223,3,29,4,
224,2,12,4,
225,2,12,7,
226,2,12,6,
227,2,12,2,
228,2,12,5,
229,2,12,3,
230,2,4,1,
231,2,4,5,
232,2,4,2,
233,2,4,4,
234,2,4,6,
235,2,4,3,
236,2,12,1
};

// C_Dong Unit status Array (block_Number, DDR_Number, Outdoor_Number, Indoor_Number)
int C_Dong_Err[] =
{
106,6,8,4,
107,6,8,6,
108,6,8,8,
109,6,8,10,
110,6,8,7,
111,6,8,9,
112,6,8,5,
113,5,5,6,
114,5,5,7,
115,5,5,8,
116,5,5,2,
117,5,5,5,
118,5,5,3,
119,5,5,4,
120,6,10,8,
121,6,8,3,
122,6,8,1,
123,6,8,2,
124,6,10,2,
125,6,10,1,
126,6,10,4,
127,6,10,7,
128,6,10,3,
129,6,10,6,
130,5,6,7,
131,5,6,5,
132,5,6,4,
133,5,6,1,
134,5,6,2,
135,5,7,1,
136,5,7,7,
137,5,6,3,
138,5,7,6,
139,5,7,3,
140,5,7,5,
141,5,6,6,
142,5,13,6,
230,5,13,5,
143,5,5,1,
144,6,9,6,
145,6,9,9,
146,6,9,3,
147,6,9,12,
148,6,9,11,
149,6,9,8,
150,5,1,1,
151,5,11,2,
152,6,11,6,
153,6,11,7,
154,6,11,8,
155,6,10,5,
156,5,13,7,
157,5,13,3,
158,5,12,1,
159,5,12,9,
160,5,12,5,
161,5,12,6,
162,5,12,4,
163,5,12,8,
164,5,12,7,
165,5,12,3,
166,5,12,2,
167,5,7,2,
168,5,7,4,
169,5,13,4,
170,5,13,1,
171,5,13,2,
172,5,1,6,
173,5,1,10,
174,6,9,1,
175,6,9,13,
176,6,9,5,
177,6,9,10,
178,6,9,4,
179,6,9,7,
180,5,1,2,
181,5,1,8,
182,5,1,7,
183,5,1,11,
184,6,11,1,
185,6,11,4,
186,6,11,5,
187,6,11,3,
188,5,15,6,
189,5,15,2,
190,5,15,3,
191,5,15,5,
192,5,15,1,
193,5,15,4,
194,5,14,7,
195,5,14,4,
196,5,14,3,
197,5,14,10,
198,5,14,6,
199,5,14,9,
200,5,14,1,
201,5,14,5,
202,5,14,8,
203,5,14,2,
204,6,2,7,
205,6,3,3,
206,6,3,1,
207,6,3,2,
208,6,3,4,
209,6,2,1,
210,6,2,3,
211,6,2,2,
212,6,2,8,
213,6,2,5,
214,6,2,6,
215,6,2,4,
216,6,3,9,
217,6,4,3,
218,6,3,7,
219,6,3,5,
220,6,3,8,
221,6,3,6,
222,6,9,14,
223,6,9,2,
224,6,4,6,
225,6,4,5,
226,6,4,4,
227,6,4,1,
228,6,4,2,
229,6,3,10
};

// D_Dong Unit status Array (block_Number, DDR_Number, Outdoor_Number, Indoor_Number)
int D_Dong_Err[] =
{
1,3,14,1,
2,3,14,6,
3,3,14,5,
4,3,14,7,
5,3,14,4,
6,1,3,1,
7,1,3,4,
8,1,3,3,
9,1,3,5,
10,1,3,6,
11,1,7,3,
12,1,1,8,
13,1,1,6,
14,1,1,2,
15,1,1,3,
16,1,1,5,
17,1,1,7,
18,1,1,1,
19,1,1,4,
20,1,2,2,
21,1,2,3,
22,1,2,7,
23,1,2,6,
24,1,2,5,
25,1,2,1,
26,1,2,4,
27,1,3,2,
28,1,4,1,
29,1,4,3,
30,1,4,6,
31,1,4,7,
32,1,4,2,
33,1,4,5,
34,1,4,4,
35,3,14,2,
36,3,14,3,
37,3,13,2,
38,3,13,10,
39,3,13,4,
40,3,13,8,
41,3,13,12,
42,3,13,3,
43,3,13,16,
44,3,13,15,
45,1,5,1,
46,1,5,5,
47,1,5,2,
48,1,5,6,
49,1,5,4,
50,1,5,3,
51,1,7,8,
52,1,6,1,
53,1,6,3,
54,1,6,2,
55,1,6,5,
56,1,6,4,
57,4,16,7,
58,4,16,2,
59,4,16,3,
60,4,16,9,
61,4,16,6,
62,4,16,1,
63,3,15,3,
64,3,15,2,
65,3,15,5,
66,3,15,1,
67,3,14,8,
68,3,15,4,
69,3,13,6,
70,3,13,11,
71,3,13,5,
72,3,13,14,
73,3,13,13,
74,3,13,9,
75,3,13,7,
76,3,13,1,
77,1,8,5,
78,1,6,7,
79,1,6,6,
80,1,7,1,
81,1,7,2,
82,1,7,4,
83,1,7,6,
84,1,7,5,
85,1,7,7,
86,1,8,1,
87,1,8,6,
88,1,8,4,
89,1,8,7,
90,1,8,3,
91,1,8,2,
92,3,17,1,
93,3,17,8,
94,3,17,6,
95,4,16,5,
96,4,16,4,
97,4,16,8,
98,3,17,3,
99,3,17,4,
100,3,17,5,
101,3,17,2,
102,3,17,7,
103,3,15,6,
104,3,15,7,
105,3,18,2,
106,3,18,9,
107,3,18,12,
108,3,18,7,
109,3,18,5,
110,3,18,8,
111,3,18,16,
112,3,18,11,
113,2,9,4,
114,2,9,1,
115,2,9,2,
116,2,9,7,
117,2,9,3,
118,2,9,6,
119,2,9,5,
120,2,11,3,
121,2,11,2,
122,2,11,7,
123,2,11,1,
124,2,11,4,
125,4,19,6,
126,4,19,4,
127,4,19,2,
128,4,19,1,
129,4,19,7,
130,4,19,3,
131,4,19,5,
132,4,20,3,
133,4,20,5,
134,4,20,2,
135,4,20,7,
136,4,20,6,
137,4,18,1,
138,4,18,10,
139,4,18,4,
140,4,18,15,
141,3,18,14,
142,3,18,6,
143,3,18,3,
144,3,18,13,
145,2,10,5,
146,2,10,8,
147,2,10,6,
148,2,10,3,
149,2,10,2,
150,2,10,4,
151,2,10,1,
152,2,10,7,
153,2,10,9,
154,2,12,3,
155,2,12,5,
156,2,12,4,
157,2,12,1,
158,2,12,6,
159,2,12,2,
160,2,11,5,
161,2,11,6,
162,4,22,2,
163,4,22,3,
164,4,22,6,
165,4,22,4,
166,4,22,1,
167,4,22,5,
168,4,21,10,
169,4,21,9,
170,4,20,4,
171,4,20,4,
172,4,21,4,
173,4,21,8,
174,4,21,6,
175,4,21,2,
176,4,21,4,
177,4,21,5,
178,4,21,3,
179,4,21,7,
180,4,23,3,
181,4,23,5,
182,4,23,6,
183,4,23,7,
184,4,23,2,
185,4,23,4,
186,4,23,1,
187,4,24,5,
188,4,24,2,
189,4,24,1,
190,4,24,6,
191,4,24,4,
192,4,24,3
};

// FIX ME !!!
// E_Dong Unit status Array (block_Number, DDR_Number, Outdoor_Number, Indoor_Number)
int E_Dong_Err[] =
{
1,3,14,1,
2,3,14,6,
3,3,14,5,
4,3,14,7,
5,3,14,4,
};

// FIX ME !!!
// F_Dong Unit status Array (block_Number, DDR_Number, Outdoor_Number, Indoor_Number)
int F_Dong_Err[] =
{
1,3,14,1,
2,3,14,6,
3,3,14,5,
4,3,14,7,
5,3,14,4,
};

// FIX ME !!!
// G_Dong Unit status Array (block_Number, DDR_Number, Outdoor_Number, Indoor_Number)
int G_Dong_Err[] =
{
1,3,14,1,
2,3,14,6,
3,3,14,5,
4,3,14,7,
5,3,14,4,
};


